<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimox - Digital Agency React</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    

<!-- NAVBAR START     -->
<nav class="navactive">
    <div class="nav-bar">
      <div class="logo">
          <a href="#">
              <img src="img/logo-white.png" alt="">
          </a>
          <div class="menu-btn">
              <div class="menu-btn_burger"></div>
          </div>
      </div>
    <div class="nav-item">
      <ul>
          <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
          <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
          <li class="menu-service"><a href="http://127.0.0.1:5500/services.html">Services</a>
              <ul class="submenu">
                  <li><a href="http://127.0.0.1:5500/services.html">Services</a></li>
                  <li><a href="http://127.0.0.1:5500/service%20details.html">Service Details</a></li>
              </ul>
          </li>
          <li class="menu-service"><a href="http://127.0.0.1:5500/projects.html">projects</a>
            <ul class="submenu">
                <li><a href="http://127.0.0.1:5500/projects.html">Projects</a></li>
                <li><a href="http://127.0.0.1:5500/projects%20details.html">Projects Details</a></li>
            </ul>
        </li>
          <li><a href="http://127.0.0.1:5500/blog.html">Blog</a></li>
          <li class="menu-service"><a href="#">pages</a>
            <ul class="submenu">
                <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
                <li><a href="http://127.0.0.1:5500/blog.html">Blog</a></li>
            </ul>
          </li>
          <li class="contact-nav twitter"><a href="#"><i class='bx bxl-twitter'></i></a></li>
          <li class="contact-nav"><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
          <li class="contact-nav"><a href="#"><i class='bx bxl-pinterest-alt'></i></a></li>
          <li class="contact-nav"><a href="#"><i class='bx bxl-instagram'></i></a></li>
          <li class="contact-nav"><a class="free-btn" href="#">Free Estimate</a></li>
      </ul>
  </div>
</nav>
<!-- NAVBAR END -->



<!-- PAGE-TITLE-AREA SECTION START -->
<section class="page-title-area breadcrumb-spacing" style="background-image: url('img/breadcrumb-bg.jpg');">
    <div class="container">
        <div class="row justify-content-center">
            <div class="page-title-wrapper text-center">
                <h3 class="page-title">About</h3>
                <div class="breadcrumb-menu">
                    <ul class="trail-items justify-content-center">
                        <li class="trail-item trail-begin">
                            <a href="http://127.0.0.1:5500/index.html">
                               <span>Home</span> 
                            </a>
                        </li>
                        <li class="trail-item trail-end">
                            <span>About</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- PAGE-TITLE-AREA SECTION END -->



<!-- MISSION-AREA SECTION START -->
<section class="mission-area pt-120 pb-40">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6">
                <div class="kintro-text">
                    <div class="section-title-wrapper">
                        <h5 class="section-subtitle">get to know us</h5>
                        <h2 class="section-title">Our Mission is to become the best agency</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing available in the market for free uses.</p>
                        <p class="mb-45">Lorem ipsum dolor sit amet nsectetur cing elit. Suspe ndisse suscipit sagittis leo sit met entum is not estibulum dignissim posuere cubilia durae. Leo sit met entum cubilia crae. but also the leap into electronic typesetting.</p>
                    </div>
                    <div class="ktrust-btn">
                        <a href="#" class="theme-btn">Discover more</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="kintro-img mb-30">
                    <img src="img/about-img-6.jpg" alt="">
                    <div class="mission-img-text">
                        <h4 class="mb-30">We're committed to trusted Agency</h4>
                        <a href="#">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- MISSION-AREA SECTION END -->




<!-- FACT-AREA SECTION START -->
<section class="fact-area pb-85 mt--80" style="background-image: url('img/fact-bg.jpg');">
    <div class="container">
        <div class="fun-fact text-center pb-80">
            <span>Our fun facts</span>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="kfact text-center mb-30">
                    <div class="kfact-iocn">
                        <i>
                            <img src="img/fact-icon-1.png" alt="">
                        </i>
                    </div>
                    <h2 class="kfact-title counter">3456</h2>
                    <span>Project completed</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="kfact text-center mb-30">
                    <div class="kfact-iocn">
                        <i>
                            <img src="img/fact-icon-2.png" alt="">
                        </i>
                    </div>
                    <h2 class="kfact-title counter">2842</h2>
                    <span>HAPPY CLIENT</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="kfact text-center mb-30">
                    <div class="kfact-iocn">
                        <i>
                            <img src="img/fact-icon-3.png" alt="">
                        </i>
                    </div>
                    <h2 class="kfact-title counter">3178</h2>
                    <span>TOTAL PROJECT</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="kfact kfact-last-child text-center mb-30">
                    <div class="kfact-iocn">
                        <i>
                            <img src="img/fact-icon-4.png" alt="">
                        </i>
                    </div>
                    <h2 class="kfact-title counter">1845</h2>
                    <span>OUR EMPLOYEE</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- FACT-AREA SECTION END -->



<!-- WHY-WE SECTION START -->
<section class="why-we bg-grey pt-125 pb-75">
    <div class="common-shape-wrapper">
        <div class="common-shape-inner"></div>
    </div>
    <div class="common-shape-wrapper">
        <div class="common-shape-inner-2"></div>
    </div>
    <div class="container z-index">
        <div class="row justify-conter-between">
            <div class="col-xl-6 col-lg-6 col-md-12">
                <div class="choose-left mb-40 mr-90">
                    <div class="section-title-wrapper">
                        <h5 class="section-subtitle mb-20">
                            All Categories List
                        </h5>
                        <h2 class="section-title mb-35">Why Choose our agency</h2>
                    </div>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                    <div class="why-tab-list">
                        <ul>
                            <li>
                                <i class='bx bx-check'></i>
                                Refresing to get such a personal touch.
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                Refresing to get such a personal touch.
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                Refresing to get such a personal touch.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12">
                <div class="chooser-right">
                    <div class="accordin">
                        <div class="accordion-item">
                            <h2 class="accordion-header-1">
                                <div class="accordion-button collapsed">
                                    How to process the funtion for development?
                                </div>
                            </h2>
                            <div class="accordion-collapse-1">
                                <div class="accordioin-body">
                                    <p>There are many variations of passages of available but the majority have suffered alteration in that some form by injected randomised words which don’t look even as slightly believable.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header-2">
                                <div class="accordion-button collapsed">
                                    Where should I incorporate my business?
                                </div>
                            </h2>
                            <div class="accordion-collapse-2 ">
                                <div class="accordioin-body">
                                    <p>Web fonts are often terrible for web performance and none of the font loading strategies are particularly effective to address that. Upcoming font options may finally deliver on the promise.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header-3">
                                <div class="accordion-button collapsed">
                                    How there are many variations of passages
                                </div>
                            </h2>
                            <div class="accordion-collapse-3 ">
                                <div class="accordioin-body">
                                    <p>Front-end and design are remarkably complex these days. That’s why we invite kind, smart folks from the community to run online workshops for all of us to learn together. And we have new ones.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- WHY-WE SECTION END -->



<!-- FOOTER-AREA SECTION START -->
<section class="footer-section">
    <div class="footer-shape">
        <div class="footer-shape-1"></div>
    </div>
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="widget">
                            <div class="footer-logo">
                                <img src="img/logo-white.png" alt="">
                            </div>
                            <p>There are many vari of pass of lorem ipsum availab but the majority have suffered in some form by injected humour or words.</p>
                            <div class="footer-social">
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                                <a href="#"><i class='bx bxl-pinterest-alt'></i></a>
                                <a href="#"><i class='bx bxl-instagram'></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget tabil-widget">
                            <h4 class="widget-title">Links</h4>
                            <ul>
                                <li>
                                    <a href="#" >Our Services</a>
                                </li>
                                <li>
                                    <a href="#">Meet Our Team</a>
                                </li>
                                <li>
                                    <a href="#">Our Portfolio</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Help</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget tabil-widget">
                            <h4 class="widget-title">Contact</h4>
                            <ul>
                                <li>86 Road Broklyn Street, 600 <br> New York, USA</li>
                                <li>
                                    <img src="img/footer-icon-1.png" alt="">
                                    <a href="#">needhelp@company.com</a>
                                </li>
                                <li>
                                    <img src="img/footer-icon-2.png" alt="">
                                    <a href="#">92 666 888 0000</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget">
                      <div class="widget-news">
                        <h4 class="widget-title">Newsletter</h4>
                      </div>
                        <p>Subscribe to Our Newsletter for Daily News and Updates</p>
                        <div class="widget-newsletter">
                            <form action="#">
                                <input required type="email" placeholder="Email Address">
                                <button type="submit">Send</button>
                            </form>
                        </div>
                  </div>
                </div>
                </div>
            </div>
        </div>
</section>
<!-- FOOTER-AREA SECTION END -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="min.js"></script>
</body>
</html>