<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimox - Digital Agency React</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
 

<!-- NAVBAR START     -->
<nav class="navactive">
    <div class="nav-bar">
      <div class="logo">
          <a href="#">
              <img src="img/logo-white.png" alt="">
          </a>
          <div class="menu-btn">
              <div class="menu-btn_burger"></div>
          </div>
      </div>
    <div class="nav-item">
      <ul>
          <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
          <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
          <li class="menu-service"><a href="http://127.0.0.1:5500/services.html">Services</a>
              <ul class="submenu">
                  <li><a href="http://127.0.0.1:5500/services.html">Services</a></li>
                  <li><a href="http://127.0.0.1:5500/service%20details.html">Service Details</a></li>
              </ul>
          </li>
          <li class="menu-service"><a href="http://127.0.0.1:5500/projects.html">projects</a>
            <ul class="submenu">
                <li><a href="http://127.0.0.1:5500/projects.html">Projects</a></li>
                <li><a href="http://127.0.0.1:5500/projects%20details.html">Projects Details</a></li>
            </ul>
        </li>
          <li><a href="http://127.0.0.1:5500/blog.html">Blog</a></li>
          <li class="menu-service"><a href="#">pages</a>
            <ul class="submenu">
                <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
                <li><a href="http://127.0.0.1:5500/blog.html">Blog</a></li>
            </ul>
          </li>
          <li class="contact-nav twitter"><a href="#"><i class='bx bxl-twitter'></i></a></li>
          <li class="contact-nav"><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
          <li class="contact-nav"><a href="#"><i class='bx bxl-pinterest-alt'></i></a></li>
          <li class="contact-nav"><a href="#"><i class='bx bxl-instagram'></i></a></li>
          <li class="contact-nav"><a class="free-btn" href="#">Free Estimate</a></li>
      </ul>
  </div>
</nav>
<!-- NAVBAR END -->


<!-- PAGE-TITLE-AREA SECTION START -->
<section class="page-title-area breadcrumb-spacing" style="background-image: url('img/breadcrumb-bg.jpg');">
    <div class="container">
        <div class="row justify-content-center">
            <div class="page-title-wrapper text-center">
                <h3 class="page-title">Our Strategy Create Business Growth</h3>
                <div class="breadcrumb-menu">
                    <ul class="trail-items justify-content-center">
                        <li class="trail-item trail-begin">
                            <a href="http://127.0.0.1:5500/index.html">
                               <span>Home</span> 
                            </a>
                        </li>
                        <li class="trail-item trail-end">
                            <span>Our Strategy Create Business Growth</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- PAGE-TITLE-AREA SECTION END -->


<!-- BLOG-AREA SECTION START -->
<div class="blog-area pt-120 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-12">
                <div class="kblog">
                    <div class="kblog-img">
                        <img src="img/blog-img-12.jpg" alt="">
                        <span>21 May</span>
                    </div>
                    <div class="kblog-text kblog-text2 kblog-text22">
                        <div class="kblog-meta pb-10">
                            <a href="#" class="user">
                                <i class='bx bxs-user-circle'></i>
                                by Admin
                            </a>
                            <a href="#">
                                <i class='bx bxs-message-rounded'></i>
                                2 Comments
                            </a>
                        </div>
                        <p class="mb-20">Some dodgy chav car boot blower starkers bonnet tickety-boo no biggie cheesed off, Oxford bloke fantastic the wireless bevvy cobblers chancer give us a bell, bleeder jolly good hanky panky do one gormless matie boy. Pear shaped my good sir I cobblers at public school quaint tickety-boo crikey bits and bobs, wellies bugger all mate golly gosh brolly matie boy fanny around chimney pot cracking goal my lady, bodge so I said spiffing posh the full monty don't get shirty with me no biggie.</p>
                        <p>Brolly grub blimey victoria sponge blag nancy boy don't get shirty with me skive off bobby burke in my flat bog-standard, easy peasy golly gosh up the duff show off show off pick your nose and blow off gosh a brilliant that what a load of rubbish.</p>
                    </div>
                </div>
                <div class="row pt-30 pb-20">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-7">
                        <div class="tag-cloud">
                            <span>Tags:</span>
                            <a class="tag-cloud-link" href="#">Graphics,</a>
                            <a class="tag-cloud-link" href="#">Design,</a>
                            <a class="tag-cloud-link" href="#">Business</a>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-5">
                            <div class="footer-social">
                                <a target="_blank" href="#"><i class='bx bxl-twitter'></i></a>
                                <a target="_blank" href="#"><i class='bx bxl-facebook-circle'></i></a>
                                <a target="_blank" href="#"><i class='bx bxl-pinterest-alt'></i></a>
                                <a target="_blank" href="#"><i class='bx bxl-instagram'></i></a>
                            </div>
                    </div>
                </div>
                <div class="row pr-15 pl-15">
                    <div class="blog-author bg-grey text-md-start">
                        <div class="blog-author-img f-left">
                            <a href="#">
                                <img src="img/blog-img-author.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog-author-text fixed">
                            <h4>Christive eve</h4>
                            <p>It has survived not only five centuries, but also the leap into electronic typesetting unchanged. It was popularised in the sheets containing lorem ipsum is simply free text.</p>
                        </div>
                    </div>
                </div>
                <div class="row pr-15 pl-15">
                    <div class="blog-comment-box">
                        <div class="comment-title">
                            <h3 class="comment-box-title">
                                <a href="#">2 Comments</a>
                            </h3>
                        </div>
                        <div class="blog-single-comment d-flex">
                            <div class="blog-comment-img">
                                <a href="#">
                                    <img src="img/blog-img-author2.png" alt="">
                                </a>
                            </div>
                            <div class="blog-comment-text">
                                <h4>Kevin Martin</h4>
                                <p>A step-by-step tutorial on adding authentication and authorization to your Next.js apps, with Auth0. We’ll be using a Next.js SDK to connect our application. </p>
                            </div>
                            <div class="reply-btn">
                                <a class="comment-btn" href="#">Reply</a>
                            </div>
                        </div>
                        <div class="blog-single-comment no-pt d-flex">
                            <div class="blog-comment-img">
                                <a href="#">
                                    <img src="img/blog-img-author3.png" alt="">
                                </a>
                            </div>
                            <div class="blog-comment-text">
                                <h4>Jessica Brown</h4>
                                <p>Everything to keep in mind when designing and building a mega-dropdown, common pitfalls, hover entry/exit delays, trajectory triangle technique. </p>
                            </div>
                            <div class="reply-btn">
                                <a class="comment-btn" href="#">Reply</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-comment-form">
                    <div class="comment-title2">
                        <h3 class="comment-box-title">Leave a Comment</h3>
                    </div>
                    <form class="mt-45" action="mail.php" id="contact-form" method="post">
                        <div class="row">
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 mb-20">
                                <input name="name" type="text" placeholder="Your Name">
                            </div>
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 mb-20">
                                <input type="text" name="email" placeholder="Your Email">
                            </div>
                            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 mb-20">
                                <textarea name="message" placeholder="Write Massage"></textarea>
                            </div>
                            <div class="col-xxl-12 col-xl-12 mb-20">
                                <button type="submit" class="theme-btn border-btn">
                                    Submit comment
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                <div class="sidebar-wrap">
                    <div class="sidebar-search-from mb-30">
                        <form action="#">
                            <input class="search" type="text" placeholder="Search here">
                            <button type="submit">
                                <i class='bx bx-search'></i>
                            </button>
                        </form>
                    </div>
                    <div class="widget-latest-posts mb-30">
                        <h4 class="bs-widget-title mb-25">Latest Posts</h4>
                        <div class="rc-post d-flex mb-15">
                            <div class="rc-thumb">
                                <a href="#">
                                    <img src="img/sidebar-post-img1.jpg" alt="">
                                </a>
                            </div>
                            <div class="rc-text">
                                <div class="kblog-meta">
                                    <a href="#">
                                        <i class='bx bxs-user-circle'></i>
                                        By Admin
                                    </a>
                                </div>
                                <h5>
                                    <a href="#">experiences that connect us</a>
                                </h5>
                            </div>
                        </div>
                        <div class="rc-post d-flex mb-15">
                            <div class="rc-thumb">
                                <a href="#">
                                    <img src="img/sidebar-post-img2.jpg" alt="">
                                </a>
                            </div>
                            <div class="rc-text">
                                <div class="kblog-meta">
                                    <a href="#">
                                        <i class='bx bxs-user-circle'></i>
                                        By Admin
                                    </a>
                                </div>
                                <h5>
                                    <a href="#">From banking and insurance to</a>
                                </h5>
                            </div>
                        </div>
                        <div class="rc-post d-flex">
                            <div class="rc-thumb">
                                <a href="#">
                                    <img src="img/sidebar-post-img3.jpg" alt="">
                                </a>
                            </div>
                            <div class="rc-text">
                                <div class="kblog-meta">
                                    <a href="#">
                                        <i class='bx bxs-user-circle'></i>
                                        By Admin
                                    </a>
                                </div>
                                <h5>
                                    <a href="#">From banking and insurance to</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- BLOG-AREA SECTION END -->
    


<!-- FOOTER-AREA SECTION START -->
<section class="footer-section">
    <div class="footer-shape">
        <div class="footer-shape-1"></div>
    </div>
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="widget">
                            <div class="footer-logo">
                                <img src="img/logo-white.png" alt="">
                            </div>
                            <p>There are many vari of pass of lorem ipsum availab but the majority have suffered in some form by injected humour or words.</p>
                            <div class="footer-social">
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                                <a href="#"><i class='bx bxl-pinterest-alt'></i></a>
                                <a href="#"><i class='bx bxl-instagram'></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget tabil-widget">
                            <h4 class="widget-title">Links</h4>
                            <ul>
                                <li>
                                    <a href="#" >Our Services</a>
                                </li>
                                <li>
                                    <a href="#">Meet Our Team</a>
                                </li>
                                <li>
                                    <a href="#">Our Portfolio</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Help</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget tabil-widget">
                            <h4 class="widget-title">Contact</h4>
                            <ul>
                                <li>86 Road Broklyn Street, 600 <br> New York, USA</li>
                                <li>
                                    <img src="img/footer-icon-1.png" alt="">
                                    <a href="#">needhelp@company.com</a>
                                </li>
                                <li>
                                    <img src="img/footer-icon-2.png" alt="">
                                    <a href="#">92 666 888 0000</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget">
                      <div class="widget-news">
                        <h4 class="widget-title">Newsletter</h4>
                      </div>
                        <p>Subscribe to Our Newsletter for Daily News and Updates</p>
                        <div class="widget-newsletter">
                            <form action="#">
                                <input required type="email" placeholder="Email Address">
                                <button type="submit">Send</button>
                            </form>
                        </div>
                  </div>
                </div>
                </div>
            </div>
        </div>
</section>
<!-- FOOTER-AREA SECTION END -->




<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="min.js"></script>    
</body>
</html>