<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimox - Digital Agency React</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>


<!-- NAVBAR START     -->
<nav class="navactive">
    <div class="nav-bar">
      <div class="logo">
          <a href="#">
              <img src="img/logo-white.png" alt="">
          </a>
          <div class="menu-btn">
              <div class="menu-btn_burger"></div>
          </div>
      </div>
    <div class="nav-item">
      <ul>
          <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
          <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
          <li class="menu-service"><a href="http://127.0.0.1:5500/services.html">Services</a>
              <ul class="submenu">
                  <li><a href="http://127.0.0.1:5500/services.html">Services</a></li>
                  <li><a href="http://127.0.0.1:5500/service%20details.html">Service Details</a></li>
              </ul>
          </li>
          <li class="menu-service"><a href="http://127.0.0.1:5500/projects.html">projects</a>
            <ul class="submenu">
                <li><a href="http://127.0.0.1:5500/projects.html">Projects</a></li>
                <li><a href="http://127.0.0.1:5500/projects%20details.html">Projects Details</a></li>
            </ul>
        </li>
          <li><a href="http://127.0.0.1:5500/blog.html">Blog</a></li>
          <li class="menu-servi"><a href="#">pages</a>
            <ul class="submenu">
                <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
                <li><a href="http://127.0.0.1:5500/blog.html">Blog</a></li>
            </ul>
          </li>
          <li class="contact-nav twitter"><a href="#"><i class='bx bxl-twitter'></i></a></li>
          <li class="contact-nav"><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
          <li class="contact-nav"><a href="#"><i class='bx bxl-pinterest-alt'></i></a></li>
          <li class="contact-nav"><a href="#"><i class='bx bxl-instagram'></i></a></li>
          <li class="contact-nav"><a class="free-btn" href="#">Free Estimate</a></li>
      </ul>
  </div>
</nav>
<!-- NAVBAR END -->



<!-- SLIDER SECTION START -->
<section class="hero">
    <div class="slider">

        <div class="slide active" style="background-image: url('img/slider-1.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="kslider z-index">
                            <h5 class="subtitle mb-25">Welcome to digital agency</h5>
                            <h2 class="title mb-40">Web Design <br> Agency</h2>
                            <div class="kslider-btn">
                                <a href="#">
                                    Discover More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" style="background-image: url('img/slider-2.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="kslider z-index">
                            <h5 class="subtitle mb-25">Welcome to digital agency</h5>
                            <h2 class="title mb-40">Web Design <br> Agency</h2>
                            <div class="kslider-btn">
                                <a href="#">
                                    Discover More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" style="background-image: url('img/slider-3.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="kslider z-index">
                            <h5 class="subtitle mb-25">Welcome to digital agency</h5>
                            <h2 class="title mb-40">Web Design <br> Agency</h2>
                            <div class="kslider-btn">
                                <a href="#">
                                    Discover More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="controls">
        <div class="prev"><</div>
        <div class="next">></div>
    </div>
</section>

<div class="slide-shape shape-1">
    <img src="img/slider-shape-2.png" alt="">
</div>
<!-- SLIDER SECTION END -->


<!-- SERBICE-AREA SECTION START -->
<section class="service-area pt-120 pb-130" style="background-image: url('img/service-bg.jpg');">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-xxl-5 col-lg-6">
                <div class="kservice-text mb-50">
                    <h5 class="kservice-text-subtitle mb-15"> All Categories List</h5>                   
                    <h2 class="kservice-text-title mb-40">The Service <br> We re Offering</h2>
                    <p class="mb-45">There are many variations of passages of lorem ipsum available but the majority have suffered alteration in some form by injected humour.</p>
                    <div class="kservice-author">
                        <div class="kservice-author-img mr-30">
                            <img src="img/service-author .png" class="img-fluid">
                        </div>
                        <div class="kservice-author-sign">
                            <span>Jessice Brown</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-6 col-lg-6">
                <div class="row custom-mar-20">
                    <div class="col-sm-6 custom-pad-20">
                        <div class="kservice text-center mb-20">
                            <div class="kservice-icon">
                                <i class='bx bx-edit red'></i>
                            </div>
                            <div class="kservice-content">
                                <h5 class="kservice-content-title">
                                    <a href="#">Website <br> Development</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 custom-pad-20">
                      <div class="kservice text-center mb-20">
                        <div class="kservice-icon">
                            <i class='bx bx-line-chart red'></i>
                        </div>
                        <div class="kservice-content">
                            <h5 class="kservice-content-title">
                                <a href="#">Graphic  <br> Designing</a>
                            </h5>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 custom-pad-20">
                      <div class="kservice text-center mb-20">
                        <div class="kservice-icon">
                            <i class='bx bx-bar-chart-alt red'></i>
                        </div>
                        <div class="kservice-content">
                            <h5 class="kservice-content-title">
                                <a href="#">SEO & Content   <br> writting</a>
                            </h5>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 custom-pad-20">
                      <div class="kservice text-center mb-20">
                        <div class="kservice-icon">
                            <i class='bx bx-desktop red'></i>
                        </div>
                        <div class="kservice-content">
                            <h5 class="kservice-content-title">
                                <a href="#">Digital <br> marketing</a>
                            </h5>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- SERBICE-AREA SECTION END -->



<!-- CTA-AREA SECTION START -->
<section class="cta-area mt--60">
    <div class="container">
        <div class="cta-bg bg-theme">
            <div class="cta-numbar">
                <div class="cta-number-icon mr-30">
                    <img src="img/cta-icon.png" alt="">
                </div>
                <div class="cta-number-text fix">
                    <span class="uppercase">Get a Free Consultation</span>
                    <h3><a href="#">666 888 0000</a></h3>
                </div>
            </div>
            <div class="cta-description">
                <p>Lorem ipsum dolor sit amet nsectetur <br> cing elituspe ndisse suscipit.</p>
            </div>
            <div class="cta-btn text-lg-end text-start">
                <a href="#" class="theme-btn black-btn">Discover more</a>
            </div>
        </div>
    </div>
</section>
<!-- CTA-AREA SECTION END -->



<!-- ABOUT-AREA SECTION START -->
<section class="about-area pt-120 pb-70 fix">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="kabout-img mb-50 mr-70">
                    <div class="kabout-img-shape"></div>
                    <img src="img/about-img-1.jpg" alt="" class="img-fluid z-index">
                    <div class="kabout-img-small">
                        <img src="img/about-img-2.jpg" alt="" class="img-fluid">
                        <div class="kabout-img-small-icon play-btn">
                            <span>
                                <img src="img/about-icon.png" alt="">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="kabout mb-50">
                    <div class="section-title-wrapper mb-45">
                        <h5 class="section-subtitle mb-20">get to know us</h5>
                        <h2 class="section-title mb-35">Welcome to digital <br> agency </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown was popularised.</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="kabout-service mb-30">
                                <h4 class="kabout service-title">The Best Services</h4>
                                <p>Lorem ipsum dolor sited amet, consectetur notted.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="kabout-service mb-30">
                                <h4 class="kabout service-title">The Best Services</h4>
                                <p>Lorem ipsum dolor sited amet, consectetur notted.</p>
                            </div>
                        </div>
                    </div>
                    <ul class="mt-20 mb-55">
                        <li>
                            <i class='bx bx-check red'></i>
                             Entum estibulum dignissim posuere.
                        </li>
                        <li>
                            <i class='bx bx-check red'></i> 
                            If you are going to use a passage.
                        </li>
                        <li>
                            <i class='bx bx-check red'></i> 
                            Lorem Ipsum generators on the tend to repeat.
                        </li>
                    </ul>
                    <div class="kabout-btn">
                        <a href="#" class="theme-btn border-btn">Discover more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ABOUT-AREA SECTION END -->




<!-- PROJECT AREA SECTION START -->
<section class="project-area bg-grey">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="section-title-wrapper">
                    <h5 class="section-subtitle">OUR RECENT WORK</h5>
                    <h2 class="section-title">WORK SHOWCASE</h2>
                </div>
            </div>
            <div class="col-lg-4">
            </div>
        </div>
    </div>
    <div class="project-active swiper-container">
        <div class="owl-carousel owl-theme">

            <div class="item">
                <div class="swiper-wrapper">
                    <div class="kproject swiper-slide">
                        <img src="img/project-img-1.jpg" alt="">
                    </div>
                    <div class="kproject-text">
                        <div class="kproject-text-content">
                            <span>Graphic</span>
                            <h5 class="kproject-text-title">
                                <a href="#">Fimalor Experience</a>
                            </h5>
                        </div>
                        <div class="kproject-text-icon">
                            <i class='bx bx-right-arrow-alt'></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="swiper-wrapper">
                    <div class="kproject swiper-slide">
                        <img src="img/project-img-2.jpg" alt="">
                    </div>
                    <div class="kproject-text">
                        <div class="kproject-text-content">
                            <span>Graphic</span>
                            <h5 class="kproject-text-title">
                                <a href="#">Fimalor Experience</a>
                            </h5>
                        </div>
                        <div class="kproject-text-icon">
                            <i class='bx bx-right-arrow-alt'></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="swiper-wrapper">
                    <div class="kproject swiper-slide">
                        <img src="img/project-img-3.jpg" alt="">
                    </div>
                    <div class="kproject-text">
                        <div class="kproject-text-content">
                            <span>Graphic</span>
                            <h5 class="kproject-text-title">
                                <a href="#">Fimalor Experience</a>
                            </h5>
                        </div>
                        <div class="kproject-text-icon">
                            <i class='bx bx-right-arrow-alt'></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="swiper-wrapper">
                    <div class="kproject swiper-slide">
                        <img src="img/project-img-4.jpg" alt="">
                    </div>
                    <div class="kproject-text">
                        <div class="kproject-text-content">
                            <span>Graphic</span>
                            <h5 class="kproject-text-title">
                                <a href="#">Fimalor Experience</a>
                            </h5>
                        </div>
                        <div class="kproject-text-icon">
                            <i class='bx bx-right-arrow-alt'></i>
                        </div>
                    </div>
                  </div>
            </div>

        </div>
    </div>
</section>
<!-- PROJECT AREA SECTION END -->


<!-- VIDEO AREA SECTION START -->
<section class="video-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title-wrapper ">
                    <h5 class="section-subtitle">one minute video</h5>
                    <h2 class="section-title">Watch video work</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="kvideo-wrapper">
                    <div class="video-wrapper">
                        <iframe class="amazon-video" style="width: 774px; height: 467px; left: 0; top: 54px;" src="https://www.youtube.com/embed/es4x5R-rV9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                        <i class='bx bx-x'></i>
                    </div>
                    <div class="kvideo" style="background-image: url('img/video-bg.jpg');">
                      <div class="kvideo-sign">
                          <a class="play-btn">
                            <i class='bx bx-play'></i>
                          </a>
                          <h2>Watch Video</h2>
                      </div>
                      <div class="kvideo-number">
                          <span>get estimate</spna> <br>
                          <a href="#">666 888 0000</a>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- VIDEO AREA SECTION END -->



<!-- TESTIMONIAL-AREA SECTION START -->
<section class="testimonial-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title-wrapper text-center">
                    <h5 class="section-subtitle">client testimonials</h5>
                    <h2 class="section-title">What they say?</h2>
                </div>
            </div>
        </div>
        <div class="testimonial-active">
            <div class="swiper-wrapper">
                <div class="owl-carousel owl-theme">

                    <div class="item">
                        <div class="ktestimonial">
                            <div class="ktestimonial-text">
                                <p>I was very impresed by the kimox service lorem ipsum is simply free text used by copy typing refreshing. Neque porro est qui dolorem ipsum.</p>
                            </div>
                            <div class="ktestimonial-about">
                                <div class="ktestimonial-about-img">
                                    <img src="img/testimonial-img-1.jpg">
                                </div>
                                <div class="ktestimonial-about-text">
                                    <h5 class="uppercase">Jessica Brown</h5>
                                    <span class="uppercase">Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="ktestimonial">
                            <div class="ktestimonial-text">
                                <p>Reliable accessible UI components: :focus styles, content sliders, dark mode, date pickers, navigation, modals, radio buttons Neque porro est qui.</p>
                            </div>
                            <div class="ktestimonial-about">
                                <div class="ktestimonial-about-img">
                                    <img src="img/testimonial-img-2.jpg">
                                </div>
                                <div class="ktestimonial-about-text">
                                    <h5 class="uppercase">Mike Hardson</h5>
                                    <span class="uppercase">Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="ktestimonial">
                            <div class="ktestimonial-text">
                                <p>Useful CSS tools for animations, border-radius, CSS shadows, cubic-bezier curves, easing gradients, filters, placeholders, CSS Grid.</p>
                            </div>
                            <div class="ktestimonial-about">
                                <div class="ktestimonial-about-img">
                                    <img src="img/testimonial-img-3.jpg">
                                </div>
                                <div class="ktestimonial-about-text">
                                    <h5 class="uppercase">Sarah Albert</h5>
                                    <span class="uppercase">Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="ktestimonial">
                            <div class="ktestimonial-text">
                                <p>I was very impresed by the kimox service lorem ipsum is simply free text used by copy typing refreshing. Neque porro est qui dolorem ipsum.</p>
                            </div>
                            <div class="ktestimonial-about">
                                <div class="ktestimonial-about-img">
                                    <img src="img/testimonial-img-4.jpg">
                                </div>
                                <div class="ktestimonial-about-text">
                                    <h5 class="uppercase">Melinda Brown</h5>
                                    <span class="uppercase">Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="ktestimonial">
                            <div class="ktestimonial-text">
                                <p>Core Web Vitals, CrUX, Lighthouse, performance budgets, CSS & JavaScript performance, assets optimizations, build optimizations.</p>
                            </div>
                            <div class="ktestimonial-about">
                                <div class="ktestimonial-about-img">
                                    <img src="img/testimonial-img-5.jpg">
                                </div>
                                <div class="ktestimonial-about-text">
                                    <h5 class="uppercase">Andrew Tye</h5>
                                    <span class="uppercase">Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- TESTIMONIAL-AREA SECTION END -->


<!-- BRAND-AREA SECTION START -->
<section class="brand-area">
    <div class="container">
        <div class="brand-active">
            <div class="swiper-wrapper">
                <div class="owl-carousel owl-theme">

                    <div class="item">
                        <div class="brand-img">
                            <a href="#">
                                <img src="img/brand-1.png" alt="">
                            </a>
                        </div>
                    </div>     

                    <div class="item">
                        <div class="brand-img">
                            <a href="#">
                                <img src="img/brand-2.png" alt="">
                            </a>
                        </div>
                    </div>     

                    <div class="item">
                        <div class="brand-img">
                            <a href="#">
                                <img src="img/brand-3.png" alt="">
                            </a>
                        </div>
                    </div>       

                    <div class="item">
                        <div class="brand-img">
                            <a href="#">
                                <img src="img/brand-4.png" alt="">
                            </a>
                        </div>
                    </div>    

                    <div class="item">
                        <div class="brand-img">
                            <a href="#">
                                <img src="img/brand-5.png" alt="">
                            </a>
                        </div>
                    </div>               

                </div>      
            </div>
        </div>
    </div>
</section>
<!-- BRAND-AREA SECTION END -->


<!-- TRUST-AREA SECTION START -->
<section class="trust-area">
    <div class="trust-bg" style="background-image: url('img/trust-bg.jpg');"></div>
      <div class="container">
        <div class="row">
            <div class="col-lg-12">
               <div class="ktrust text-center">
                  <h2 class="ktrust-title">
                    Trust the Experts for All <br>
                     Your business Needs
                  </h2>
                  <div class="ktrust-btn">
                      <a class="theme-btn" href="#">Discover more</a>
                  </div>
               </div>
            </div>
        </div>        
      </div>
</section>
<!-- TRUST-AREA SECTION END -->


<!-- BLOG-AREA SECTION START -->
<section class="blog-area" style="background-image: url('img/blog-bg-1.jpg');">
    <div class="container" style="padding-bottom: 120px">
        <div class="blog-border">
            <div class="row">
                <div class="col-lg-4">
                    <div class="blog-text">
                        <div class="section-title-wrapper">
                            <h5 class="section-subtitle">recent blog posts</h5>
                            <h2 class="section-title">Latest News & Articles</h2>
                            <p>Lorem ipsum onts persp unde omnis iste natus errluptatem acc usantium demque laudantium totam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="blog-active">
                        <div class="owl-carousel owl-theme">


                            <div class="item" style="width: 538;">
                                <div class="kblog">
                                    <div class="kblog-img">
                                        <a href="#">
                                            <img src="img/blog-img-1.jpg" alt="">
                                        </a>
                                        <span>20 May</span>
                                    </div>
                                    <div class="kblog-text">
                                        <div class="kblog-meta">
                                            <a href="#" class="user">
                                                <i class='bx bxs-user-circle'></i>
                                                by Admin
                                            </a>
                                            <a href="#">
                                                <i class='bx bxs-message-rounded'></i>
                                                2 Comments
                                            </a>
                                        </div>
                                        <h3 class="kblog-text-title">
                                            <a href="#">Our Strategy Create Business Growth</a>
                                        </h3>
                                        <div class="kblog-text-link">
                                            <a href="#">Read more 
                                                <i class='bx bx-chevron-right'></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item" style="width: 538;">
                                <div class="kblog">
                                    <div class="kblog-img">
                                        <a href="#">
                                            <img src="img/blog-img-2.jpg" alt="">
                                        </a>
                                        <span>21 May</span>
                                    </div>
                                    <div class="kblog-text">
                                        <div class="kblog-meta">
                                            <a href="#" class="user">
                                                <i class='bx bxs-user-circle'></i>
                                                by Admin
                                            </a>
                                            <a href="#">
                                                <i class='bx bxs-message-rounded'></i>
                                                2 Comments
                                            </a>
                                        </div>
                                        <h3 class="kblog-text-title">
                                            <a href="#">We work with change oriented executives</a>
                                        </h3>
                                        <div class="kblog-text-link">
                                            <a href="#">Read more 
                                                <i class='bx bx-chevron-right'></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item" style="width: 538;">
                                <div class="kblog">
                                    <div class="kblog-img">
                                        <a href="#">
                                            <img src="img/blog-img-3.jpg" alt="">
                                        </a>
                                        <span>22 May</span>
                                    </div>
                                    <div class="kblog-text">
                                        <div class="kblog-meta">
                                            <a href="#" class="user">
                                                <i class='bx bxs-user-circle'></i>
                                                by Admin
                                            </a>
                                            <a href="#">
                                                <i class='bx bxs-message-rounded'></i>
                                                2 Comments
                                            </a>
                                        </div>
                                        <h3 class="kblog-text-title">
                                            <a href="#">From banking and insurance to wealth</a>
                                        </h3>
                                        <div class="kblog-text-link">
                                            <a href="#">Read more 
                                                <i class='bx bx-chevron-right'></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item" style="width: 538;">
                                <div class="kblog">
                                    <div class="kblog-img">
                                        <a href="#">
                                            <img src="img/blog-img-4.jpg" alt="">
                                        </a>
                                        <span>24 May</span>
                                    </div>
                                    <div class="kblog-text">
                                        <div class="kblog-meta">
                                            <a href="#" class="user">
                                                <i class='bx bxs-user-circle'></i>
                                                by Admin
                                            </a>
                                            <a href="#">
                                                <i class='bx bxs-message-rounded'></i>
                                                2 Comments
                                            </a>
                                        </div>
                                        <h3 class="kblog-text-title">
                                            <a href="#">Our Strategy Create Business Growth</a>
                                        </h3>
                                        <div class="kblog-text-link">
                                            <a href="#">Read more 
                                                <i class='bx bx-chevron-right'></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item" style="width: 538;">
                                <div class="kblog">
                                    <div class="kblog-img">
                                        <a href="#">
                                            <img src="img/blog-img-5.jpg" alt="">
                                        </a>
                                        <span>25 May</span>
                                    </div>
                                    <div class="kblog-text">
                                        <div class="kblog-meta">
                                            <a href="#" class="user">
                                                <i class='bx bxs-user-circle'></i>
                                                by Admin
                                            </a>
                                            <a href="#">
                                                <i class='bx bxs-message-rounded'></i>
                                                2 Comments
                                            </a>
                                        </div>
                                        <h3 class="kblog-text-title">
                                            <a href="#">We work with change oriented executives</a>
                                        </h3>
                                        <div class="kblog-text-link">
                                            <a href="#">Read more 
                                                <i class='bx bx-chevron-right'></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- BLOG-AREA SECTION END -->



<!-- QUALITY-AREA SECTION START -->
<section class="quality-area pt-120 pb-90 fix">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <div class="kquality mb-30">
                    <div class="kquality-icon">
                        <img src="img/service-icon-1a.png" alt="">
                    </div>
                    <div class="kquality-text">
                        <h3 class="kquality-text-title">We Deliver the Best Quality</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered in some form, by injected humour words.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="text-lg-end mb-30">
                    <div class="kquality-img">
                        <img src="img/cta-img.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- QUALITY-AREA SECTION END -->



<!-- MAP-AREA SECTION START -->
<section class="map-section">
    <div class="map-area">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2799160891!2d-74.25987584510595!3d40.69767006338158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1649517107404!5m2!1sen!2sbd" width="1400" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>
<!-- MAP-AREA SECTION END -->



<!-- FOOTER-AREA SECTION START -->
<section class="footer-section">
    <div class="footer-shape">
        <div class="footer-shape-1"></div>
    </div>
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="widget">
                            <div class="footer-logo">
                                <img src="img/logo-white.png" alt="">
                            </div>
                            <p>There are many vari of pass of lorem ipsum availab but the majority have suffered in some form by injected humour or words.</p>
                            <div class="footer-social">
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                                <a href="#"><i class='bx bxl-pinterest-alt'></i></a>
                                <a href="#"><i class='bx bxl-instagram'></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget tabil-widget">
                            <h4 class="widget-title">Links</h4>
                            <ul>
                                <li>
                                    <a href="#" >Our Services</a>
                                </li>
                                <li>
                                    <a href="#">Meet Our Team</a>
                                </li>
                                <li>
                                    <a href="#">Our Portfolio</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Help</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget tabil-widget">
                            <h4 class="widget-title">Contact</h4>
                            <ul>
                                <li>86 Road Broklyn Street, 600 <br> New York, USA</li>
                                <li>
                                    <img src="img/footer-icon-1.png" alt="">
                                    <a href="#">needhelp@company.com</a>
                                </li>
                                <li>
                                    <img src="img/footer-icon-2.png" alt="">
                                    <a href="#">92 666 888 0000</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget">
                      <div class="widget-news">
                        <h4 class="widget-title">Newsletter</h4>
                      </div>
                        <p>Subscribe to Our Newsletter for Daily News and Updates</p>
                        <div class="widget-newsletter">
                            <form action="#">
                                <input required type="email" placeholder="Email Address">
                                <button type="submit">Send</button>
                            </form>
                        </div>
                  </div>
                </div>
                </div>
            </div>
        </div>
</section>
<!-- FOOTER-AREA SECTION END -->




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="min.js"></script>    
</body>
</html>