<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimox - Digital Agency React</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
<!-- NAVBAR START     -->
<nav class="navactive">
    <div class="nav-bar">
      <div class="logo">
          <a href="#">
              <img src="img/logo-white.png" alt="">
          </a>
          <div class="menu-btn">
              <div class="menu-btn_burger"></div>
          </div>
      </div>
    <div class="nav-item">
      <ul>
          <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
          <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
          <li class="menu-service"><a href="http://127.0.0.1:5500/services.html">Services</a>
              <ul class="submenu">
                  <li><a href="http://127.0.0.1:5500/services.html">Services</a></li>
                  <li><a href="http://127.0.0.1:5500/service%20details.html">Service Details</a></li>
              </ul>
          </li>
          <li class="menu-service"><a href="http://127.0.0.1:5500/projects.html">projects</a>
            <ul class="submenu">
                <li><a href="http://127.0.0.1:5500/projects.html">Projects</a></li>
                <li><a href="http://127.0.0.1:5500/projects%20details.html">Projects Details</a></li>
            </ul>
        </li>
          <li><a href="http://127.0.0.1:5500/blog.html">Blog</a></li>
          <li class="menu-service"><a href="#">pages</a>
            <ul class="submenu">
                <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
                <li><a href="http://127.0.0.1:5500/blog.html">Blog</a></li>
            </ul>
          </li>
          <li class="contact-nav twitter"><a href="#"><i class='bx bxl-twitter'></i></a></li>
          <li class="contact-nav"><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
          <li class="contact-nav"><a href="#"><i class='bx bxl-pinterest-alt'></i></a></li>
          <li class="contact-nav"><a href="#"><i class='bx bxl-instagram'></i></a></li>
          <li class="contact-nav"><a class="free-btn" href="#">Free Estimate</a></li>
      </ul>
  </div>
</nav>
<!-- NAVBAR END -->


<!-- PAGE-TITLE-AREA SECTION START -->
<section class="page-title-area breadcrumb-spacing" style="background-image: url('img/breadcrumb-bg.jpg');">
    <div class="container">
        <div class="row justify-content-center">
            <div class="page-title-wrapper text-center">
                <h3 class="page-title">Servives</h3>
                <div class="breadcrumb-menu">
                    <ul class="trail-items justify-content-center">
                        <li class="trail-item trail-begin">
                            <a href="http://127.0.0.1:5500/index.html">
                               <span>Home</span> 
                            </a>
                        </li>
                        <li class="trail-item trail-end">
                            <span>Services</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- PAGE-TITLE-AREA SECTION END -->


<!-- SERVICE-2 SECTION START -->
<section class="service-2 pt-120 pb-90">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-sm-6">
                <div class="kservice-2 mb-30">
                    <div class="kservice-text-2">
                        <span>Services</span>
                        <h4 class="kservice-title-2">
                            <a href="#">Website <br> Development</a> 
                        </h4>
                        <i>
                            <img src="img/service-icon-3.png" alt="">
                        </i>
                    </div>
                    <div class="kservice-img-2">
                        <img src="img/service-img-1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-sm-6">
                <div class="kservice-2 mb-30">
                    <div class="kservice-text-2">
                        <span>Services</span>
                        <h4 class="kservice-title-2">
                            <a href="#">Website <br> Development</a> 
                        </h4>
                        <i>
                            <img src="img/service-icon-4.png" alt="">
                        </i>
                    </div>
                    <div class="kservice-img-2">
                        <img src="img/service-img-2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-sm-6">
                <div class="kservice-2 mb-30">
                    <div class="kservice-text-2">
                        <span>Services</span>
                        <h4 class="kservice-title-2">
                            <a href="#">Website <br> Development</a> 
                        </h4>
                        <i>
                            <img src="img/service-icon-5.png" alt="">
                        </i>
                    </div>
                    <div class="kservice-img-2">
                        <img src="img/service-img-3.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-sm-6">
                <div class="kservice-2 mb-30">
                    <div class="kservice-text-2">
                        <span>Services</span>
                        <h4 class="kservice-title-2">
                            <a href="#">Website <br> Development</a> 
                        </h4>
                        <i>
                            <img src="img/about-icon-2.png" alt="">
                        </i>
                    </div>
                    <div class="kservice-img-2">
                        <img src="img/service-img-4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- SERVICE-2 SECTION END -->



<!-- WHY-WE SECTION START -->
<div class="why-we bg-grey pt-120 pb-125 pb-md-110 position-relative">
    <div class="common-shape-wrapper">
        <div class="common-shape-inner"></div>
    </div>
    <div class="common-shape-wrapper">
        <div class="common-shape-inner-2"></div>
    </div>
    <div class="container z-index">
        <div class="row justify content-between">
            <div class="col-xl-6 col-lg-6 col-md-12">
                <div class="provide-thumb">
                    <img src="img/about-img-7.jpg" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12">
                <div class="provide-content">
                    <div class="section-title-wrapper mb-25">
                        <h5 class="section-subtitle mb-20">
                            All Categories List
                        </h5>
                        <h2 class="section-title mb-35">
                            We provide a best <br> services
                        </h2>
                        <p>There are many variations of pass of lorem ipsum available but the majority have suffered alteration in some form.</p>
                    </div>
                    <p>Injected humour randomised words which don't look even slightly believable you need to be sure there isn't anything embarrassing.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- WHY-WE SECTION END -->

 


<!-- SERVICE-AREA SECTION START -->
<section class="service-area service-area2 pt-115 pb-100" style="background-image: url('img/service-bg\ \(1\).jpg');">
    <div class="container">
        <div class="row justify content-between">
            <div class="col-xxl-6 col-lg-6">
                <div class="kservice-text mb-50">
                    <h5 class="kservice-text-subtitle mb-15">
                        All Categories List
                    </h5>
                    <h2 class="kservice-text-title mb-40">
                        The Services <br> We’re Offering
                    </h2>
                </div>
            </div>
            <div class="col-xxl-6 col-lg-6">
                <div class="kservice-text mb-50">
                    <p class="mb-45 mt-35">There are many variations of passages of lorem ipsum available but the majority have suffered alteration in some form by injected humour.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6">
                <div class="kservice text-center mb-20">
                    <div class="kservice-icon">
                        <i class='bx bx-edit red'></i>
                    </div>
                    <div class="kservice-content">
                        <h5 class="kservice-content-title">
                            <a href="#">Website <br> Development</a>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6">
                <div class="kservice text-center mb-20">
                    <div class="kservice-icon">
                        <i class='bx bx-line-chart red'></i>
                    </div>
                    <div class="kservice-content">
                        <h5 class="kservice-content-title">
                            <a href="#">Graphic  <br> Designing</a>
                        </h5>
                    </div>
                  </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6">
                <div class="kservice text-center mb-20">
                    <div class="kservice-icon">
                        <i class='bx bx-bar-chart-alt red'></i>
                    </div>
                    <div class="kservice-content">
                        <h5 class="kservice-content-title">
                            <a href="#">SEO & Content   <br> writting</a>
                        </h5>
                    </div>
                  </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6">
                <div class="kservice text-center mb-20">
                    <div class="kservice-icon">
                        <i class='bx bx-desktop red'></i>
                    </div>
                    <div class="kservice-content">
                        <h5 class="kservice-content-title">
                            <a href="#">Digital <br> marketing</a>
                        </h5>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</section>
<!-- SERVICE-AREA SECTION END -->



<!-- QUALITY-AREA SECTION START -->
<section class="quality-area pt-120 pb-90 fix">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <div class="kquality mb-30">
                    <div class="kquality-icon">
                        <img src="img/service-icon-1a.png" alt="">
                    </div>
                    <div class="kquality-text">
                        <h3 class="kquality-text-title">We Deliver the Best Quality</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered in some form, by injected humour words.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="text-lg-end mb-30">
                    <div class="kquality-img">
                        <img src="img/cta-img.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- QUALITY-AREA SECTION END -->




<!-- FOOTER-AREA SECTION START -->
<section class="footer-section">
    <div class="footer-shape">
        <div class="footer-shape-1"></div>
    </div>
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="widget">
                            <div class="footer-logo">
                                <img src="img/logo-white.png" alt="">
                            </div>
                            <p>There are many vari of pass of lorem ipsum availab but the majority have suffered in some form by injected humour or words.</p>
                            <div class="footer-social">
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                                <a href="#"><i class='bx bxl-pinterest-alt'></i></a>
                                <a href="#"><i class='bx bxl-instagram'></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget tabil-widget">
                            <h4 class="widget-title">Links</h4>
                            <ul>
                                <li>
                                    <a href="#" >Our Services</a>
                                </li>
                                <li>
                                    <a href="#">Meet Our Team</a>
                                </li>
                                <li>
                                    <a href="#">Our Portfolio</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Help</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget tabil-widget">
                            <h4 class="widget-title">Contact</h4>
                            <ul>
                                <li>86 Road Broklyn Street, 600 <br> New York, USA</li>
                                <li>
                                    <img src="img/footer-icon-1.png" alt="">
                                    <a href="#">needhelp@company.com</a>
                                </li>
                                <li>
                                    <img src="img/footer-icon-2.png" alt="">
                                    <a href="#">92 666 888 0000</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget">
                      <div class="widget-news">
                        <h4 class="widget-title">Newsletter</h4>
                      </div>
                        <p>Subscribe to Our Newsletter for Daily News and Updates</p>
                        <div class="widget-newsletter">
                            <form action="#">
                                <input required type="email" placeholder="Email Address">
                                <button type="submit">Send</button>
                            </form>
                        </div>
                  </div>
                </div>
                </div>
            </div>
        </div>
</section>
<!-- FOOTER-AREA SECTION END -->
    


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="min.js"></script>      
</body>
</html>