<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimox - Digital Agency React</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    

<!-- NAVBAR START     -->
<nav class="navactive">
    <div class="nav-bar">
      <div class="logo">
          <a href="#">
              <img src="img/logo-white.png" alt="">
          </a>
          <div class="menu-btn">
              <div class="menu-btn_burger"></div>
          </div>
      </div>
    <div class="nav-item">
      <ul>
          <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
          <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
          <li class="menu-service"><a href="http://127.0.0.1:5500/services.html">Services</a>
              <ul class="submenu">
                  <li><a href="http://127.0.0.1:5500/services.html">Services</a></li>
                  <li><a href="http://127.0.0.1:5500/service%20details.html">Service Details</a></li>
              </ul>
          </li>
          <li class="menu-service"><a href="http://127.0.0.1:5500/projects.html">projects</a>
            <ul class="submenu">
                <li><a href="http://127.0.0.1:5500/projects.html">Projects</a></li>
                <li><a href="http://127.0.0.1:5500/projects%20details.html">Projects Details</a></li>
            </ul>
        </li>
          <li><a href="http://127.0.0.1:5500/blog.html">Blog</a></li>
          <li class="menu-service"><a href="#">pages</a>
            <ul class="submenu">
                <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
                <li><a href="http://127.0.0.1:5500/blog.html">Blog</a></li>
            </ul>
          </li>
          <li class="contact-nav twitter"><a href="#"><i class='bx bxl-twitter'></i></a></li>
          <li class="contact-nav"><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
          <li class="contact-nav"><a href="#"><i class='bx bxl-pinterest-alt'></i></a></li>
          <li class="contact-nav"><a href="#"><i class='bx bxl-instagram'></i></a></li>
          <li class="contact-nav"><a class="free-btn" href="#">Free Estimate</a></li>
      </ul>
  </div>
</nav>
<!-- NAVBAR END -->



<!-- PAGE-TITLE-AREA SECTION START -->
<section class="page-title-area breadcrumb-spacing" style="background-image: url('img/breadcrumb-bg.jpg');">
    <div class="container">
        <div class="row justify-content-center">
            <div class="page-title-wrapper text-center">
                <h3 class="page-title">Servives</h3>
                <div class="breadcrumb-menu">
                    <ul class="trail-items justify-content-center">
                        <li class="trail-item trail-begin">
                            <a href="http://127.0.0.1:5500/index.html">
                               <span>Home</span> 
                            </a>
                        </li>
                        <li class="trail-item trail-end">
                            <span>Services Details</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- PAGE-TITLE-AREA SECTION END -->



<!-- SERVICE-DETALS SECTION START -->
<section class="service-datals pt-120 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-xxl-8 col-xl-8 col-lg-8">
                <div class="develop-wrapper">
                    <div class="develop-thumb">
                        <img src="img/service-img-5.jpg" alt="">
                    </div>
                    <div class="develop-content">
                        <h3 class="service-title">Web Development</h3>
                        <p>Need something changed or is there something not quite working the way you envisaged? Is your van a little old and tired and need refreshing? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                    <div class="planning-wrapper pt-50">
                        <div class="row">
                            <div class="col-xxl-6 col-xl-6 col-lg-6">
                                <div class="plan-thumb">
                                    <img src="img/service-img-6.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-xxl-6 col-xl-6 col-lg-6">
                                <div class="plan-content">
                                    <h4>Planning & Strategy</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <ul>
                                        <li>
                                            <i class='bx bx-check'></i>Research beyond the business plan
                                        </li>
                                        <li>
                                            <i class='bx bx-check'></i>Marketing options and rates
                                        </li>
                                        <li>
                                            <i class='bx bx-check'></i>The ability to turnaround consulting
                                        </li>
                                        <li>
                                            <i class='bx bx-check'></i>Customer engagement matters
                                        </li>
                                    </ul>
                                </div>                             
                            </div>
                            <div class="col-xxl-12">
                                <div class="plan-content pr-10 pt-50 pb-15 pl-15">
                                    <p>Need something changed or is there something not quite working the way you envisaged? Is your van a little old and tired and need refreshing? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="chooser-right">
                        <div class="accordin">
                            <div class="accordion-item">
                                <h2 class="accordion-header-1">
                                    <div class="accordion-button collapsed">
                                        How to process the funtion for development?
                                    </div>
                                </h2>
                                <div class="accordion-collapse-1">
                                    <div class="accordioin-body">
                                        <p>There are many variations of passages of available but the majority have suffered alteration in that some form by injected randomised words which don’t look even as slightly believable.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header-2">
                                    <div class="accordion-button collapsed">
                                        Where should I incorporate my business?
                                    </div>
                                </h2>
                                <div class="accordion-collapse-2 ">
                                    <div class="accordioin-body">
                                        <p>Web fonts are often terrible for web performance and none of the font loading strategies are particularly effective to address that. Upcoming font options may finally deliver on the promise.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header-3">
                                    <div class="accordion-button collapsed">
                                        How there are many variations of passages
                                    </div>
                                </h2>
                                <div class="accordion-collapse-3 ">
                                    <div class="accordioin-body">
                                        <p>Front-end and design are remarkably complex these days. That’s why we invite kind, smart folks from the community to run online workshops for all of us to learn together. And we have new ones.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4">
                <div class="sidebar-wrap">
                    <div class="widget-categories grey-bg">
                        <h4 class="bs-widget-title pl-20">Categories</h4>
                        <ul>
                            <li><a href="#">Web Developement <i class='bx bx-arrow-back bx-rotate-180' ></i></a></li>
                            <li><a href="#">Graphic Design <i class='bx bx-arrow-back bx-rotate-180' ></i></a></li>
                            <li><a href="#">SEO & Content Writting <i class='bx bx-arrow-back bx-rotate-180' ></i></a></li>
                            <li><a href="#">Digital Marketing <i class='bx bx-arrow-back bx-rotate-180' ></i></a></li>
                            <li><a href="#">App Development <i class='bx bx-arrow-back bx-rotate-180' ></i></a></li>
                        </ul>
                    </div>
                    <div class="widget-btn mt-30">
                        <a class="theme-btn border-btn" href="#">get a free estimate</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- SERVICE-DETALS SECTION END -->



<!-- FOOTER-AREA SECTION START -->
<section class="footer-section">
    <div class="footer-shape">
        <div class="footer-shape-1"></div>
    </div>
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="widget">
                            <div class="footer-logo">
                                <img src="img/logo-white.png" alt="">
                            </div>
                            <p>There are many vari of pass of lorem ipsum availab but the majority have suffered in some form by injected humour or words.</p>
                            <div class="footer-social">
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                                <a href="#"><i class='bx bxl-pinterest-alt'></i></a>
                                <a href="#"><i class='bx bxl-instagram'></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget tabil-widget">
                            <h4 class="widget-title">Links</h4>
                            <ul>
                                <li>
                                    <a href="#" >Our Services</a>
                                </li>
                                <li>
                                    <a href="#">Meet Our Team</a>
                                </li>
                                <li>
                                    <a href="#">Our Portfolio</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Help</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget tabil-widget">
                            <h4 class="widget-title">Contact</h4>
                            <ul>
                                <li>86 Road Broklyn Street, 600 <br> New York, USA</li>
                                <li>
                                    <img src="img/footer-icon-1.png" alt="">
                                    <a href="#">needhelp@company.com</a>
                                </li>
                                <li>
                                    <img src="img/footer-icon-2.png" alt="">
                                    <a href="#">92 666 888 0000</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget">
                      <div class="widget-news">
                        <h4 class="widget-title">Newsletter</h4>
                      </div>
                        <p>Subscribe to Our Newsletter for Daily News and Updates</p>
                        <div class="widget-newsletter">
                            <form action="#">
                                <input required type="email" placeholder="Email Address">
                                <button type="submit">Send</button>
                            </form>
                        </div>
                  </div>
                </div>
                </div>
            </div>
        </div>
</section>
<!-- FOOTER-AREA SECTION END -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="min.js"></script> 
</body>
</html>

