@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body{
    overflow-x: hidden;
}


a:hover {
    text-decoration: none !important;
}

nav {
    position: fixed;
    width: 100%;
    height: 15vh;
    transition: all 0.5s;
    z-index: 999;
    border-bottom: 1px solid rgba(255, 255, 255, 0.13);
}

nav.sticky {
    background-color: #222;
}

.nav-bar {
   display: flex;
   justify-content: space-between;
}

.logo {
    height: 15vh;
    align-items: center;
    display: flex;
}

.logo img {
    margin: 25px 10px;
}

ul {
    display: flex;
    height: 15vh;
    align-items: center;
}

.nav-item {
    display: flex;
}

ul li {
    list-style-type: none;
    margin: 0 20px;
}

ul li a {
    font-family: 'Roboto' , sans-serif;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.5px;
    transition: all 0.5s;
}

ul li a:hover {
    color: #ff4040; 
}

.contact-nav i {
    font-size: 18px;
}

.twitter {
    border-left: 1px solid #fff;
    height: 5vh;
    display: flex;
    align-items: center;
    padding-left: 28px;
}

.free-btn {
    background-color: #ff4040;
    padding: 15px 30px;
    display: inline-block;
    box-shadow: inset 0 0 0 0 #fff;
    transition: all 0.7s;
}

.free-btn:hover {
    box-shadow: inset 200px 0 0 0 #fff;
}



.menu-btn {
    position: relative;
    display: flex;
    width: 48px;
    height: 40px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 10px 25px;
    transition: all 0.5s;
    display: none;
}

.menu-btn_burger {
    width: 45px;
    height: 4px;
    background-color: #fff;
    transition: all 0.5s;
    border-radius: 5px;
    margin-right: 10px;
}

.menu-btn_burger::before,
.menu-btn_burger::after {
    content: ' ';
    position: absolute;
    width: 40px;
    height: 4px;
    background-color: #fff;
    transition: all 0.5s;
    border-radius: 5px;
}


.menu li {
    position: relative;
}

.submenu {
    position: absolute;
    background-color: #fff;
    padding-top: 20px;
    margin-top: 35px;
    width: 200px;
    height: 130px;
    display: block;
    display: none;
    box-shadow: 0px 6px 11px -6px #222;
}

.menu-service a {
    padding-bottom: 38px;
}

.submenu a {
    padding-bottom: 0 !important;
}

.submenu  li {
    margin: 15px 15px;
}

.submenu::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    top: 0;
    background-color: #ff4040;
}

.menu-service:hover .submenu {
    display: block;
    animation: menuslideup 0.5s ease;
}

@keyframes menuslideup {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.submenu li a {
    color: #3a3c3f;
    position: relative;
}

.submenu li a::before {
    position: absolute;
    content: "";
    width: 0px;
    height: 1px;
    background-color: #ff4040;
    bottom: 0;
    transition: all 0.5s;
}
.submenu li a:hover:before {
    width: 100%;
}





.menu-btn_burger::before {
    transform: translateY(-16px);
}
.menu-btn_burger::after {
    transform: translateY(16px);
}

/* ANIMATION */
.menu-btn.open .menu-btn_burger {
    transform: translateX(-50px);
    background: transparent;
}

.menu-btn.open .menu-btn_burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn_burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

@media (max-width: 1240px) {
    nav {
        background-color: rgba(0, 0, 0, 0.555);
    }
    .nav-item {
        display: block;
        background-color: #222;
        padding: 25px 0;
        display: none;
    }
    .nav-bar {
        display: block;
        padding: 0 0 30px 0;
    }
    nav ul {
        display: block;
    }
    nav ul li {
        margin: 15px 20px;
        text-align: center;
    }
    nav ul li a {
        font-size: 18px;
    }
    
    .contact-nav li a i {
        font-size: 32px;
    }
    ul {
        height: 0%;
    }
    .menu-btn {
        display: block;
        padding: 20px 0;
    }
    .logo {
        justify-content: space-between;
    }
    .twitter {
        border-left: none;
        padding-left: 0px;
        height: 0vh;
        justify-content: center;
        margin-bottom: 30px;
    }
    .free-btn:hover {
        box-shadow: inset 220px 0 0 0 #fff;
    }    
}



/*========= SLIDE SECTION START========= */
.hero {
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.hero .slide {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
    padding: 0 15px;
    display: none;
    animation: slide 2s ease;
}

.hero .slide.active {
    display: flex;
}

@keyframes slide {
    0%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}

.kslider {
    position: absolute;
    top: 250px;
}

@keyframes ksliderText {
    0%{
        opacity: 0; transform: translateX(-100px);
    }
    100%{
       opacity: 1; transform: translateX(0px);
    }
}

.kslider .subtitle {
    position: relative;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Roboto' , sans-serif;
    color: #fff;
    letter-spacing: 1.3px;
    animation: ksliderText .6s ease forwards;
    opacity: 0;
    animation-delay: .5s;
}

.kslider .title {
    font-size: 120px;
    text-transform: uppercase;
    font-family: 'Roboto' , sans-serif;
    color: #fff;
    font-weight: 900;
    line-height: .85;
    animation: ksliderText .7s ease forwards;
    opacity: 0;
    animation-delay: .5s;
} 

.kslider-btn {
    margin-top: 30px;
}

.kslider-btn a {
    font-size: 15px;
    font-family: 'Roboto' , sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    background-color: #ff4040;
    padding: 20px 40px;
    box-shadow: inset 0 0 0 0 #fff;
    transition: all 0.5s;
    animation: ksliderText .8s ease forwards;
    opacity: 0;
    animation-delay: .5s;
}

.kslider-btn a:hover {
    box-shadow: inset 200px 0 0 #fff;
    color: #ff4040;
}

.hero .controls .prev,
.hero .controls .next {
    position: absolute;
    z-index: 2;
    top: 50%;
    height: 40px;
    width: 40px;
    margin-top: -20px;
    color: #fff;
    background-color: #ff4040;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;
}

.hero .controls .prev {
    left: 0;
    z-index: 3;
}
.hero .controls .next {
    right: 0;
    z-index: 3;
}

.slide-shape {
    position: absolute;
    z-index: 1;
}
.shape-1 {
    bottom: 0;
    right: -400px;
}
.shape-1 img {
    animation: shape1 1s ease;
    transform: translateX(0px);
}

@keyframes shape1 {
    0%{
        transform: translateX(300px);
    }
    100%{
        transform: translateX(0px);
    }
}


/*SERVICE AREA STYEL START */
.service-area {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.pt-120 {
    padding-top: 120px;
}

.pb-130 {
    padding-bottom: 130px;
}


.kservice-text-subtitle {
    font-size: 14px;
    color: #fff;
    font-family: 'Roboto' , sans-serif;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}

.kservice-text-subtitle::before {
    position: absolute;
    content: " ";
    width: 180px;
    height: 3px;
    background-color: #ff4040;
    bottom: 0;
}

.kservice-text-title {
    font-size: 60px;
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;
    font-family: 'Roboto' , sans-serif;
}

.kservice-text p {
    color: #a0a2a6;
    line-height: 2;
    font-size: 18px;
    font-family: 'Roboto' , sans-serif;
}

.kservice-author {
    display: flex;
}

.kservice-author-img {
    padding: 6px;
    border: 2px solid #ff4040;
    border-radius: 50%;
}

.kservice-author-sign span {
    font-size: 45px;
    font-family: 'Dancing Script', cursive;
    color: #fff;
    font-weight: 400;
    margin-left: 20px;
}



.service-area .kservice {
    position: relative;
    background-color: #1a1c1e;
    padding: 40px 35px 35px;
    transition: all 0.5s;
}

.kservice:hover {
    background-color: #ff4040;
}

.service-area .kservice:hover i {
    transform: translateY(-10px);
    color: #fff;
}


.kservice::before {
    position: absolute;
    content: ' ';
    height: 70px;
    width: 140px;
    background-color: #fff;
    opacity: .02;
    left: 50%;
    top: 0;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    transform: translate(-50%);
}

.kservice-icon i {
    color: #ff4040;
    font-size: 48px;
    margin-bottom: 10px;
    transition: all 0.5s;
}

.kservice-content-title a {
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    line-height: 22px;
    font-family: 'Roboto' , sans-serif;
}
.kservice-content-title a:hover {
    color: #fff;
}

/* SERVICE AREA STYLE END */    




/* CTA AREA STYLE START */
.cta-area {
    position: relative;
}
.mt--60 {
    margin-top: -60px;
    z-index: 9;
}

.cta-bg {
    display: flex;
    padding: 65px 70px;
}

.bg-theme {
    background-color: #ff4040;
}

.cta-numbar {
    display: flex;
}

.mr-30 {
    margin-right: 30px;
}

.cta-btn .theme-btn {
    background-color: #242629;
}

.cta-number-text span {
    font-size: 12px;
    font-family: 'Roboto' , sans-serif;
    color: #ffd6df;
    display: inline-block;
    letter-spacing: 1px;
    margin-top: 3px;
    text-transform: uppercase;
}

.cta-number-text h3 a {
    font-size: 36px;
    color: #fff;
    font-weight: 7000;
    font-family: 'Roboto' , sans-serif;
}

.cta-bg .cta-description {
    margin-left: 50px;
    padding-left: 50px;
}

.cta-bg .cta-description::before {
    height: 80px;
    width: 1px;
    background-color: #fff;
    opacity: 2;
    position: absolute;
    content: ' ';
    top: 54px;
}

.cta-number-text {
    margin-top: 10px;
}

.cta-bg .cta-description p {
    font-size: 16px;
    font-weight: 500;
    color: #ffd6d6;
    line-height: 30px;
    margin-left: 50px;
}

.black-btn {
    background-color: #242629;
    font-size: 14px;
    height: 70px;
    line-height: 70px;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
    border: none;
    outline: none;
    font-weight: 700;
    color: #fff;
    padding: 0 40px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    position: relative;
    z-index: 1;
    margin-left: 20px;
    box-shadow: inset 0 0 0 0 #fff;
    transition: all 0.5s;
}

.black-btn:hover {
    box-shadow: inset 220px 0 0 0 #fff;
    color: #ff4040;
}

/* CTA AREA STYLE END */




/* ABOUT AREA STYLE START */
.about-area {
    margin-bottom: 75px;
}
.about-area .kabout-img {
    margin-left: -20px;
}

.kabout-img-shape {
    width: 40px;
    height: 560px;
    background-color: #fff;
    border: 8px solid #ff4040;
    position: absolute;
    top: 2px;
    left: -30px;
    z-index: -1;
}

.kabout-img-small {
    bottom: -80px;
    z-index: 5;
    left: -140px;
    display: inline-block;
    position: absolute;
}

.kabout-img-small-icon {
    position: absolute;
    top: -60px;
    right: -60px;
    height: 150px;
    width: 150px;
    text-align: center;
    border: 1px dashed rgba(255,255,255,.3);
    padding: 18px;
    display: inline-block;
    border-radius: 50%;
}


.kabout-img img {
    filter: grayscale(100%);
    transition: all 0.5s;
}

.kabout-img img:hover {
    filter: grayscale(0%);
}


.kabout-img-small-icon span {
    height: 109px;
    width: 116px;
    display: inline-block;
    background-color: #fff;
    border-radius: 50%;
}

.kabout-img-small-icon span img {
    filter: grayscale(0%);
}

.kabout-img-small-icon span img {
    margin-top: 18px;
    width: auto;
}

.kabout-img:hover .kabout-img-small-icon {
    animation: hover-img .4s linear infinite;
}
@keyframes hover-img {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-5px);
    }
    100%{
        transform: translateY(5px);
    }
}


.section-title-wrapper {
    margin-left: -28px;
}


.section-title-wrapper .mb-20 {
    margin-bottom: 20px;
}

 h5.section-subtitle{
    font-size: 14px;
    text-transform: uppercase;
    color: #ff4040;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
    z-index: 1;
    font-family: 'Roboto' , sans-serif;
}
h5.section-subtitle::before {
    position: absolute;
    content: ' ';
    width: 100%;
    height: 6px;
    left: 0;
    bottom: 1px;
    background-color: #e9ebed;
    z-index: -1;
}

h2.section-title {
    font-size: 50px;
    color: #242629;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5px;
    font-family: 'Roboto' , sans-serif;
}

.section-title-wrapper .mb-35 {
    margin-bottom: 35px;
}

.section-title-wrapper p {
    font-size: 18px;
    line-height: 2;
    color: #777a7e;
    font-family: 'Roboto' , sans-serif;
}

.kabout-service.mb-30 {
    margin-bottom: 30px;
    margin-left: -25px;
}

h4.kabout.service-title {
    font-size: 18px;
    padding-left: 40px;
    position: relative;
    font-family: 'Roboto' , sans-serif;
    margin-bottom: 18px;
}

h4.kabout.service-title::before {
    position: absolute;
    content: ' ';
    height: 3px;
    width: 19px;
    background-color: #ff4040;
    top: 50%;
    left: 0;
}

.kabout-service p {
    font-size: 16px;
    color: #777a7e;
    font-family: 'Roboto' , sans-serif;
}

.about-area ul {
    display: block;
    margin-left: -45px;
}

.about-area ul li i {
    margin-right: 15px;
    color: #ff4040;
    margin-top: 1px;
    font-size: 22px;
    font-weight: 900;
}

.about-area ul li {
    font-size: 17px;
    font-weight: 500;
    color: #242629;
    font-family: 'Roboto' , sans-serif;
    margin-bottom: 10px;
}

.about-area .mb-55 {
    margin-bottom: 55px;
}

.theme-btn {
    background-color: #ff4040;
    font-size: 14px;
    height: 70px;
    line-height: 70px;
    vertical-align: middle;
    display: inline-block;
    border: 1px solid #ff4040;
    font-weight: 700;
    color: #fff;
    padding: 0 40px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    position: relative;
    z-index: 1;
    margin-left: 20px;
    box-shadow: inset 0 0 0 0 #fff;
    transition: all 0.5s;
}

.theme-btn:hover {
    box-shadow: inset 250px 0 0 0 #fff;
    color: #ff4040;
}

/* ABOUT AREA STYLE END */



/* PROJECT AREA STYLE START */
.project-area {
    margin: 170px 0 50px 0;
    padding: 120px 0 120px 0;
    position: relative;
}

.bg-grey {
    background-color: #f2f3f5;
}

.project-area .section-title-wrapper {
    margin-bottom: 45px;
}


.project-area .swiper-wrapper {
    position: relative;
}

.project-area .kproject-text {
    position: absolute;
    left: 15px;
    bottom: 100px;
    z-index: 3;
    background-color: #ff4040;
    padding: 25px 35px;
    display: flex;
    align-items: center;
    transform: translateY(405px);
    transition: all 0.4s;
}

.project-area .item:hover .kproject-text {
    transform: translateY(0px);
}


.project-area .kproject-text span {
    font-size: 12px;
    font-family: 'Roboto' , sans-serif;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 3px;
}

.project-area .kproject-text-title {
    font-size: 18px;
    font-family: 'Roboto' , sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.project-area .kproject-text-title a {
    color: #fff;
}

.project-area .kproject-text-icon {
    margin-left: 35px;
}

.project-area .kproject-text-icon i {
    font-size: 18px;
    color: #fff;
    font-weight: 900;
    font-family: 'Roboto' , sans-serif;
    cursor: pointer;
}

.kproject {
    overflow: hidden;
}

.project-area .swiper-wrapper img {
    filter: grayscale(100%);
    transition: all 0.5s;
}

.project-area .swiper-wrapper:hover img{
    filter: grayscale(0);
    transform: scale(1.2) rotate(5deg);
}

/* PROJECT AREA SECTOIN STYLE END */


/* VIDEO SECTION STYLE START */
.video-area .section-title-wrapper{
    text-align: center;
    margin-bottom: 20px;
}

.video-area .kvideo {
    position: relative;
    background-position: 50%;
    background-size: cover;
    min-height: 480px;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    z-index: 1;
}

.video-area .kvideo::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    top: 0;
    left: 0;
}

.video-area .kvideo-sign {
    text-align: center !important;
    width: 100%;
}

.video-area .kvideo-sign a {
    width: 70px;
    height: 70px;
    text-align: center;
    background-color: #ff4040;
    line-height: 70px;
    display: inline-block;
    position: relative;
    z-index: 2;
    font-size: 32px;
    color: #fff !important;
    cursor: pointer;
    transition: all 0.5s;
}

.video-area .kvideo-sign a:hover {
    background-color: #fff;
    color: #ff4040 !important;
    border-radius: 5px;
}

.video-area .kvideo-sign h2 {
    font-size: 82px;
    font-family: 'Dancing Script', cursive;
    color: #fff;
    position: relative;
    z-index: 2;
    font-weight: 400;
    opacity: .3;
}

.video-area .kvideo-number {
    position: absolute;
    right: 30px;
    bottom: -30px;
    padding: 35px 60px 25px;
    background-color: #ff4040;
}

.video-area .kvideo-number span {
    color: #fff;
    font-size: 14px;
    font-family: 'Roboto' , sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.video-area .kvideo-number a {
    font-size: 30px;
    font-weight: 400;
    font-family: 'Roboto' , sans-serif;
    color: #fff;
}

.video-area .video-wrapper {
    text-align: center;
    position: absolute;
    z-index: 2;
    right: 168px;
    display: none;
}

.video-area .video-wrapper i {
    z-index: 4;
    color: #fff;
    font-size: 20px;
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: #ffc107;
    padding: 5px 7px;
    cursor: pointer;
}

/* VIDEO AREA SECTION STYLE END */





/* TESTIMONIAL SECTION STYLE START */
.testimonial-area {
    padding-top: 115px;
    margin-bottom: 85px;
}

.testimonial-area .section-title-wrapper {
    margin-bottom: 45px;
}

.testimonial-area .ktestimonial-text {
    border: solid #e9ebed;
    border-width: 2px 2px 18px;
    padding: 50px 50px 80px;
    transition: all 0.5s;
}

.testimonial-area .ktestimonial-text p {
    font-size: 21px;
    font-weight: 400;
    font-family: 'Roboto' , sans-serif;
    line-height: 1.9;
    color: #777a7e;
}

.testimonial-area .ktestimonial-about {
    padding-left: 60px;
    margin-top: -60px;
}

.testimonial-area .ktestimonial-about-img {
    width: 30%;
    height: auto;
    margin-bottom: 16px;
}

.testimonial-area .ktestimonial-about-img img {
    border-radius: 50%;
    filter: grayscale(100%);
    transition: all 0.5s;
}

.testimonial-area h5.uppercase {
    font-size: 16px;
    font-family: 'Roboto' , sans-serif;
    font-weight: 700;
    color: #242629;
    text-transform: uppercase;
    margin-bottom: 3px;
}

.testimonial-area span.uppercase {
    font-size: 12px;
    font-family: 'Roboto' , sans-serif;
    font-weight: 500;
    color: #ff4040;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.testimonial-area .ktestimonial:hover .ktestimonial-text {
    border: solid #ff4040;
    border-width: 2px 2px 18px;
}

.testimonial-area .ktestimonial:hover .ktestimonial-about-img img {
    filter: grayscale(0%);
}
/* TESTIMONIAL SECTION STYLE END */


/* BRAND AREA STYLE START */
.brand-area {
    padding-top: 100px;
    padding-bottom: 100px;
    border-top: 1px solid rgba(51, 51, 51, 0.13);
}

.brand-area .item {
    display: flex;
    justify-content: center;
}

.brand-area .brand-img {
    width: 45%;
    height: auto;
    opacity: .3;
    transition: all 0.5s;
}
.brand-area .brand-img:hover {
    opacity: 1;
}
/* BRAND AREA STYLE END */


/* TRUST-AREA STYLE START */
.trust-area {
    padding-top: 105px;
    padding-bottom: 120px;
    position: relative;
}

.trust-area .trust-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100%);
}

.trust-area .trust-bg::before {
    position: absolute;
    content: '';
    background-color: rgba(0,0,0,.2);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.trust-area .ktrust-title {
    font-size: 42px;
    font-family: 'Roboto' , sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 45px;
}

.trust-area .theme-btn {
    background-color: #ff4040;
}
/* TRUST-AREA STYLE END */




/* BLOG-ATEA STYLE START */
.blog-area {
    padding-top: 120px;
    background-size: cover;
    background-position: center;
}

.blog-area .section-title-wrapper {
    margin-top: 40px;
}

.blog-area .blog-active {
    margin-right: -360px;
    margin-left: -10px;
    padding-left: 0;
}

.blog-area .kblog {
    margin-bottom: 70px;
}

.blog-area .item {
    margin-right: 30px;
}

.blog-area .kblog-img {
    position: relative;
    overflow: hidden;
}

.blog-area .kblog-img img {
    filter: grayscale(100%);
    transition: all 0.7s;
}

.blog-area .kblog-img span {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px 20px;
    display: inline-block;
    background-color: #ff4040;
    color: #fff;
    font-size: 12px;
    font-family: 'Roboto' , sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.3px;
}

.blog-area .kblog-text {
    background-color: #fff;
    padding: 30px 35px;
    box-shadow: 0 10px 60px 0 rgb(0 0 0 / 10%);
}

.blog-area .kblog-text .kblog-meta {
    margin-bottom: 5px;
}

.blog-area .kblog-text .kblog-meta a {
    font-size: 14px;
    text-transform: uppercase;
    color: #777a7e;
    font-weight: 500;
    display: inline-block;
    font-family: 'Roboto' , sans-serif;
    margin-right: 30px;
    letter-spacing: 1px;
    position: relative;
    transition: all 0.5s;
}

.blog-area .kblog-text .kblog-meta a:hover {
    color: #ff4040;
}

.blog-area .kblog-text .kblog-meta .user::after {
    position: absolute;
    content: '/';
    display: inline-block;
    right: -20px;
}

.blog-area .kblog-text .kblog-meta a i {
    font-size: 16px;
    color: #ff4040;
    margin-right: 2px;
}

.blog-area .kblog-text-title a {
    font-size: 24px;
    font-family: 'Roboto' , sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    color: #242629;
    line-height: 1.5;
    transition: all 0.5s;
}

.blog-area .kblog-text-title a:hover {
    color: #ff4040;
}


.blog-area .kblog-text-link a {
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Roboto' , sans-serif;
    color: #777a7e;
    letter-spacing: 1.5px;
    transition: all 0.5s;
}


.blog-area .kblog-text-link a i {
    transition: all 0.5s;
}

.blog-area .kblog-text-link a:hover {
    color: #ff4040;
}


.blog-area .kblog-text-link a:hover i {
    margin-left: 8px;
}


.blog-area .kblog:hover img {
    filter: grayscale(0);
    transform: scale(1.1);
}


.blog-area .owl-theme .owl-nav {
    position: absolute;
    left: -250px;
    bottom: 250px;
    font-size: 50px;
}

.blog-area .owl-theme .owl-nav span {
    display: flex;
    margin-top: -20px;
    justify-content: center;
}

.blog-area .owl-theme .owl-nav [class*=owl-] {
    background-color: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    outline: none;
    transition: all 0.5s;
}

.blog-area .owl-theme .owl-nav [class*=owl-]:hover {
    background-color: #ff4040;
    color: #fff;
}
/* BLOG-AREA STYLE END */



/* QUALITY-AREA STYLE START */

.pb-90 {
    padding-bottom: 90px;
}

.kquality-icon {
    width: 120px;
    height: 120px;
    line-height: 120px;
    text-align: center;
    background-color: #ff4040;
    border-radius: 50%;
    float: left;
    margin-right: 40px;
}

.kquality-text-title {
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'Roboto' , sans-serif;
    font-weight: 900;
}

.kquality-text p {
    font-size: 16px;
    font-family: 'Roboto' , sans-serif;
    line-height: 30px;
    color: #a0a2a6;
}

.mb-30 {
    margin-bottom: 30px;
}

.kquality:hover .kquality-icon img {
    animation: kquality-icon  4s linear infinite;
}

@keyframes kquality-icon {
    0%  {
        width: 50%;
    }
    25%{
        width: 20%;
    }
    50%{
        width: 50%;
    }
    75%{
        width: 20%;
    }
    100%{
        width: 50%;
    }
}

.quality-area .text-lg-end {
    text-align: end;
}

.kquality-img {
    position: relative;
    display: inline-block;
}

.kquality-img::before {
    position: absolute;
    content: ' ';
    height: 100%;
    width: 10px;
    top: 0;
    left: 0;
    background-color: #ff4040;
    z-index: 1;
}

.kquality-img::after {
    position: absolute;
    content: ' ';
    height: 100%;
    width: 10px;
    top: 0;
    left: 10px;
    background-color: #fff;
}

.kquality-img img {
    filter: grayscale(100%);
    transition: all 0.5s;
}

.kquality-img img:hover {
    filter: grayscale(0);
}

/* QUALITY-AREA STYLE END */



/* FOOTER-AREA SECTION STYLE START */
.footer-section {
    background-image: url(img/footer-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    margin-top: -6px;
    padding-top: 95px;
    padding-bottom: 55px;
    position: relative;
    overflow: hidden;
}

.footer-section .tabil-widget ul {
    display: block;
}

.footer-section .widget p {
    font-size: 15px;
    font-weight: 500;
    color: #a0a2a6;
    line-height: 2;
    margin-top: 25px;
}

.footer-social a {
    font-size: 18px;
    margin-right: 35px;
    color: #fff;
    transition: all 0.4s;
}

.widget-news {
    margin-left: -18px;
}

.footer-social a:hover {
    color: #ff4040;
}

.footer-section .widget-title {
    font-size: 20px;
    font-weight: 900;
    margin-top: 12px;
    font-family: 'Robot' , sans-serif;
    margin-left: 20px;
}

.footer-section .widget ul li {
    margin-bottom: 5px;
    color: #a0a2a6;
}

.footer-section .widget ul {
    margin-top: 35px;
}

.footer-section .widget ul li a {
    font-size: 12px;
    font-weight: 500;
    line-height: 2;
    color: #a0a2a6;
    position: relative;
}

.footer-section .widget ul li a::before {
    content: '';
    position: absolute;
    width: 0px;
    height: 4px;
    background-color: #ff4040;
    bottom: -1px;
    transition: all 0.5s;
} 

.footer-section .widget ul li a:hover:before {
    width: 100%;
}

.widget-newsletter {
    position: relative;
}

.widget-newsletter input {
    height: 60px;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 90px 0 20px;
    font-family: 'Roboto' , sans-serif;
    font-size: 14px;
    color: #777a7e;
}

.widget-newsletter button {
    position: absolute;
    height: 50px;
    padding: 0 25px;
    border: none;
    right: 5px;
    top: 5px;
    background-color: #ff4040;
    color: #fff;
    font-family: 'Roboto' , sans-serif;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.5s;
}

.widget-newsletter button:hover {
    background-color: #242629;
}

.footer-shape {
    width: 850px;
    height: 850px;
    position: absolute;
    background-color: #777a7e11;
    border-radius: 50%;
    right: 0;
    transform: translate(356px, -50px);
}

.footer-shape-1 {
    width: 400px;
    height: 400px;
    background-color: #242629;
    border-radius: 50%;
    margin: 225px auto;
}
/* FOOTER-AREA SECTION STYLE END */






/* ==============ABOUT PAGE START============== */


/* PAGE-TITLE-AREA STYLE START */
.breadcrumb-spacing {
    padding-top: 260px;
    padding-bottom: 155px;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-title {
    font-size: 50px;
    color: #fff;
    font-weight: 700;
    font-family: 'Roboto' , sans-serif;
    line-height: 1;
    text-transform: uppercase;
}

.breadcrumb-menu li span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto' , sans-serif;
    text-transform: uppercase;
}

.breadcrumb-menu ul li {
    margin: 0;
}



.breadcrumb-menu .trail-end {
    margin-left: 7px;
}

.trail-begin::after {
    content: ">";
    color: #fff;
    font-weight: 700;
    font-size: 18px;
}
/* PAGE-TITLE-AREA STYLE END */


/* MISSION-AREA STYLE START */
.mission-area .kintro-text {
    margin-left: 50px;
}

.mission-area .kintro-text p {
    font-size: 18px;
    font-weight: 700;
    font-style: italic;
    color: #ff4040;
    line-height: 1.9;
    margin-top: 45px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mission-area .kintro-text .mb-45 {
    font-weight: 400;
    font-size: 18px;
    color: #777a7e;
    font-style: normal;
}

.mission-area .section-title-wrapper {
    margin-left: 20px;
}

.kintro-img {
    position: relative;
}

.mb-30 {
    margin-bottom: 30px;
}

.mission-img-text {
    position: absolute;
    left: 30px;
    bottom: 0;
    background: #fff;
    padding: 40px 50px;
    width: 330px;
}

.mission-img-text h4 {
    font-family: 'Roboto' , sans-serif;
}

.mission-img-text a {
    font-size: 12px;
    color: #ff4040;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}

.mission-img-text a:hover {
    color: #ff4040;
}

.pb-40 {
    padding-bottom: 40px;
}
/* MISSION-AREA STYLE END */





/* FACT-AREA SECTION START */
.pb-85 {
    padding-bottom: 85px;
}

.fact-area {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 4px solid #ff4040;
    z-index: 1;
}

.fun-fact span {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    background-color: #ff4040;
    padding: 13px 40px;
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 1px;
    position: relative;
}

.fun-fact span::before {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    height: 0;
    border-style: solid;
}

.fun-fact span::before {
    left: -40px;
    background-color: transparent #ff4040 transparent transparent;
    border-top-color: transparent;
    border-right-color: rgb(255, 64, 64);
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-width: 0 40px 47px 0;
}

.fun-fact span::after {
    position: absolute;
    content: " ";
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
}

.fun-fact span::after {
    right: -40px;
    background-color: transparent #ff4040 transparent transparent;
    border-top-color: rgb(255, 64, 64);
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-width: 47px 40px 0 0;
}

.pb-80 {
    padding-bottom: 80px;
}

.mt--80 {
    margin-top: 80px;
}

.kfact {
    border-right: 1px solid #3a3c3f;
}

.kfact-last-child {
    border-right: none;
}

.mb-30 {
    margin-bottom: 30px;
}

.kfact .kfact-icon i {
    font-size: 60px;
    color: #ff4040;
    display: inline-block;
    margin-bottom: 15px;
}

.kfact-title {
    font-size: 40px;
    color: #fff;
    margin-top: 20px;
}

.kfact span {
    color: #a0a2a6;
    text-transform: uppercase;
    font-weight: 500;
}

.kfact:hover .kfact-iocn img {
    animation: kfact-icon 0.4s linear infinite;
}

@keyframes kfact-icon {
    0%{
        transform: translateY(0px);
    }
    25%{
        transform: translateY(3);
    }
    50%{
        transform: translateY(-8px);
    }
    100%{
        transform: translateY(3px);
    }
}
/* FACT-AREA SECTION END */



/* WHY-WE SECTION STYLE START */
.pt-125 {
    padding-top: 125px;
}
.pb-75 {
    padding-bottom: 75px;
}
.mb-40 {
    margin-bottom: 40px;
}
.mr-90 {
    margin-right: 90px;
}

.why-we .section-title-wrapper {
    margin-left: 0;
}

.choose-left p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 35px;
    color: #777a7e;
    font-weight: 400;
    font-family: 'Roboto' , sans-serif;
}

.why-tab-list ul {
    display: block;
}

.choose-left ul li {
    margin: 0 0;
}

.why-tab-list ul li {
    font-size: 18px;
    font-family: 'Roboto' , sans-serif;
    font-weight: 500;
    color: #242629;
    margin-bottom: 15px;
}

.why-tab-list ul li i {
    font-size: 24px;
    color: #ff4040;
    margin-right: 20px;
    font-weight: 700;
}

.chooser-right .accordion-button {
    font-size: 16px;
    color: #242629;
    font-weight: 700;
    font-family: 'Roboto' , sans-serif;
    padding: 0px 35px 0px 25px;
}

.chooser-right .accordioin-body p {
    padding: 5px 25px;
    font-size: 16px;
    line-height: 36px;
    color: #777a7e;
    font-family: 'Roboto' , sans-serif;
    font-weight: 400;
}

.accordion-item {
    border: 1px solid #a0a2a69c;
    margin: 10px 0;
    padding: 10px 0;
    background-color: #fff;
}


.why-we {
    background-color: #fff;
    position: relative;
}
.common-shape-inner {
    height: 420px;
    width: 420px;
    background-color: #f2f3f5;
    position: absolute;
    bottom: 0;
    border-top-right-radius: 100%;
}

.common-shape-inner-2 {
    height: 620px;
    width: 820px;
    background-color: #f2f3f5;
    position: absolute;
    bottom: 0;
    border-bottom-left-radius: 100%;
    right: 0;
}
/* WHY-WE SECTION STYLE END */



/* ==============SERVICE-PAGE STYEL START============== */

/* KSERVICE-2 SECTION STYLE START */
.kservice-text-2 span {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 3px;
}

.kservice-title-2 {
    font-size: 20px;
    font-weight: 900;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.kservice-title-2 a {
    color: #1a1c1e;
}
.kservice-img-2 {
    /* overflow: hidden; */
    width: 100%;
}
.kservice-text-2 {
    padding: 40px 45px 45px;
    border: 2px solid #e9ebed;
    position: relative;
    z-index: 1;
    transition: all 0.7s;
}
.kservice-img-2 {
    overflow: hidden;
}
.kservice-img-2 img {
    filter: grayscale(100%);
    transition: all 0.7s;
}

.kservice-2:hover .kservice-img-2 img {
    filter: grayscale(0);
    transform: scale(1.1);
}

.kservice-2 {
    background-color: #fff;
    box-shadow: inset 0 0 0 0 #242629;
    transition: all 0.7s;
}
.kservice-2:hover {
    box-shadow: inset 255px 0 0 0 #242629;
}
.kservice-2:hover .kservice-text-2 {
    border: 2px solid #242629;
}

.kservice-2:hover {
    color: #fff;
}
.kservice-2:hover a {
    color: #fff;
}


.kservice-2:hover .kservice-text-2 img{
    animation: kservice-text 1s linear infinite;
}

@keyframes kservice-text {
    0%{
        transform: scale(1);
    }
    25%{
        transform: scale(0.6);
    }
    50%{
        transform: scale(0.4);
    }
    75%{
        transform: scale(0.7);
    }
    100%{
        transform: scale(1);
    }
}
/* KSERVICE-2 SECTION STYLE END */


/* WHY-WE SECTION STYLE START */
.provide-content .section-title-wrapper p {
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    color: #ff4040;
    line-height: 1.9;
    font-family: 'Roboto' , sans-serif;
}
.provide-content p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.9;
    font-family: 'Roboto' , sans-serif;
    color: #777a7e;
}
.pb-125 {
    padding-bottom: 125px;
}
/* WHY-WE SECTION STYLE END */


/* KSERVICE-AREA SECTION STYLE START */
.pt-115 {
    padding-top: 115px;
}
.pb-100 {
    padding-bottom: 100px;
}

.mb-20 {
    margin-bottom: 20px;
}
/* KSERVICE-AREA SECTION STYLE END */


/* ===========SERVICE-DETAILS PAGE STYLE START============ */

/* SERVICE-DETALS STYLE START */
.develop-wrapper .develop-thumb {
    margin-bottom: 35px;
}
.develop-wrapper .develop-content {
    padding-right: 20px;
}
.service-title {
    font-size: 36px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 700;
}
.develop-wrapper .develop-content p {
    font-size: 16px;
    line-height: 36px;
    color: #777a7e;
    font-family: 'Roboto' , sans-serif;
    margin-bottom: 40px;
}
.plan-content h4 {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 25px;
    color: #242629;
}
.plan-content p {
    font-size: 16px;
    line-height: 34px;
    margin-bottom: 35px;
    color: #777a7e;
    font-family: 'Roboto' , sans-serif;
}
.service-datals .plan-content ul {
    display: block;
}
.service-datals .plan-content ul li {
    margin: 0;
}
.plan-content li {
    font-size: 18px;
    font-family: 'Roboto' , sans-serif;
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px !important;
    color: #777a7e;
}
.plan-content li i {
    position: absolute;
    top: 0;
    left: 0;
    color: #ff4040;
    font-size: 22px;
    font-weight: 700;
}
.pr-10 {
    padding-right: 10px;
}
.pt-50 {
    padding-top: 50px;
}
.pb-15 {
    padding-bottom: 15px;
}
.pl-15 {
    padding-left: 15px;
}



.widget-categories {
    padding: 45px 30px 30px 35px;
    background-color: #f2f3f5;
    height: 60vh;
}

.bs-widget-title {
    font-size: 20px;
    font-family: 'Roboto' , sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}
.pl-20 {
    padding-left: 20px;
}
.service-datals ul {
    display: block;
}
.service-datals ul li {
    margin: 0;
}
.widget-categories li a {
    font-size: 16px;
    line-height: 26px;
    color: #777a7e;
    padding: 14px 20px;
    display: block;
    position: relative;
    text-transform: capitalize;
    font-weight: 400;
    letter-spacing: normal;
    transition: all 0.5s;
}
.widget-categories li a:hover {
    background-color: #fff;
    color: #777a7e;
}
.widget-categories i.bx.bx-arrow-back.bx-rotate-180 {
    color: #ff4040;
    font-size: 18px;
    font-weight: 700;
    top: 18px;
    right: 0;
    position: absolute;
    display: none;

}
.widget-categories li a:hover i.bx.bx-arrow-back.bx-rotate-180  {
    display: block;
    animation: widget-icon 0.7s;
}

@keyframes widget-icon {
    0% {
        opacity: 0;
        transform: translateX(-5px);
    }
    100% {
        opacity: 1;
    }
}



.mt-30 {
    margin-top: 30px;
}
.widget-btn .theme-btn {
    width: 100%;
    font-size: 16px;
    padding: 0 40px;
    text-align: center;
    font-family: 'Roboto' , sans-serif;
}
.widget-btn .theme-btn:hover {
    box-shadow: inset 350px 0 0 0 #fff;
}
/* SERVICE-DETALS STYLE END  */


/* ===========SERVICE-DETAILS PAGE STYLE END============ */




/* =============PROJECTS-PAGE STYLE START=============== */

/* PROJECT-2 SECTION STYLE START */
.project-2 .project-area {
    margin: 10px 0; 
    padding: 0;
}
.project-2 .project-area .kproject-text {
    display: none;
}
.project-2 .project-area:hover .kproject-text {
    display: block;
    display: flex;
    animation: project-img 0.5s ease;
}
@keyframes project-img {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.portfolio-menu ul li:hover{
    color: #ff4040;
    cursor: pointer;
}
.portfolio-menu ul .active {
    color: #ff4040;
}
/* PROJECT-2 SECTION STYLE END */

/* =============PROJECTS-PAGE STYLE END=============== */



/* ===============PROJECTS-DETAILS PAGE START =============*/
.project-big-thumb {
    margin-bottom: 58px;
}
.project-details-area .col-lg-8, .col-md-12, .col-xl-8 {
    padding-left: 0;
}
.p-details-content h3 {
    font-size: 36px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-family: 'Roboto' , sans-serif;
}
.p-details-content p {
    font-size: 16px;
    line-height: 36px;
    margin-bottom: 35px;
    font-family: 'Roboto' , sans-serif;
    color: #777a7e;
}
.sidebar-right {
    background-color: #f2f3f5;
    padding: 45px 50px;
}
.sidebar-right .sidebar-single label {
    font-size: 14px;
    font: #242629;
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 4px;
    font-family: 'Roboto' , sans-serif;
    cursor: pointer;
}
.sidebar-right .sidebar-single {
    margin-bottom: 35px;
}
.sidebar-right .sidebar-single span {
    font-size: 18px;
    line-height: 30px;
    font-family: 'Roboto' , sans-serif;
    color: #777a7e;
}
/* ===============PROJECTS-DETAILS PAGE END =============*/



/* ============BLOG-PAGE STYLE START================ */

/* BLOG-AREA STYLE START */
.kblog-text.kblog-text2 p {
    font-size: 16px;
    line-height: 36px;
    color: #777a7e;
    font-family: 'Roboto' , sans-serif;
}
.tag-cloud span {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #242629;
    font-family: 'Roboto' , sans-serif;
}
.tag-cloud .tag-cloud-link {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-right: 3px;
    display: inline-block;
    font-family: 'Roboto' , sans-serif;
    color: #777a7e;
    transition: all 0.5s;
}
.tag-cloud .tag-cloud-link:hover {
    color: #ff4040;
}
.blog-area .footer-social i {
    color: #777a7e;
    font-size: 25px;
    transition: all 0.5s;
}
.blog-area .footer-social i:hover {
    color: #ff4040;
}

.blog-author {
    padding: 50px;
}
.bg-grey {
    background-color: #f2f3f5;
}
.blog-author .blog-author-img {
    margin-right: 40px;
}
.f-left {
    float: left;
}
.blog-author-text h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Roboto' , sans-serif;
    color: #242629;
    font-weight: 500;
}
.blog-author-text p {
    font-size: 16px;
    line-height: 34px;
    font-family: 'Roboto' , sans-serif;
    color: #777a7e;
}
.pr-15 {
    padding-right: 15px;
}
.pl-15 {
    padding-left: 15px;
}
.blog-comment-box {
    padding: 55px 0;
}
.comment-title {
    padding: 0;
    margin-bottom: -8px;
}
.comment-box-title {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Roboto' , sans-serif;
    margin-bottom: 0;
}
.comment-box-title a {
    color: #242629;
}
.comment-box-title a:hover {
    color: #242629;
}
.blog-comment-box .blog-single-comment {
    position: relative;
    border-bottom: 1px solid #e9ebed;
    padding: 60px 40px 55px 0;
}
.d-flex {
    display: flex !important;
}
.blog-comment-box .blog-single-comment .blog-comment-img {
    width: 440px;
}
.blog-comment-box .blog-single-comment .blog-comment-text {
    padding: 10px 0;
}
.blog-comment-text h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Roboto' , sans-serif;
    font-weight: 700;
    margin-bottom: 25px;
    color: #242629;
}
.blog-comment-text p {
    font-size: 16px;
    line-height: 34px;
    font-family: 'Roboto' , sans-serif;
    color: #777a7e;
}
.reply-btn {
    position: absolute;
    top: 70px;
    right: 0;
}
.comment-btn {
    font-size: 12px;
    text-transform: uppercase;
    padding: 15px 20px;
    background-color: #ff4040;
    color: #fff;
    letter-spacing:  1px;
    transition: all 0.3s;
    font-family: 'Roboto' , sans-serif;
}
.comment-btn:hover {
    background-color: #242629;
    color: #fff;
}

.mt-45 {
    margin-top: 45px;
}
.theme-btn {
    cursor: pointer;
}
.blog-comment-form input , .blog-comment-form textarea {
    width: 100%;
    padding: 25px;
    color: #777a7e;
    font-family: 'Roboto' , sans-serif;
    font-size: 14px;
    background-color: #f2f3f5;
    border: 1px solid transparent;
    outline: none;
    transition: all 0.3s;
}
.blog-comment-form textarea {
    height: 200px;
}
.blog-comment-form input:focus, .blog-comment-form textarea:focus {
    border-color: #ff4040;
}


.sidebar-search-from {
    position: relative;
}
.sidebar-search-from form input {
    color: #fff;
    font-size: 16px;
    font-family: 'Roboto' , sans-serif;
    background-color: #ff4040;
    position: relative;
    width: 100%;
    height: 84px;
    border: 0;
    padding: 0 60px 0 50px;
    outline: none;
}
.sidebar-search-from form button {
    position: absolute;
    top: 0;
    height: 100%;
    padding: 0;
    color: #fff;
    line-height: 60px;
    border: 0;
    border-radius: 50px;
    font-size: 16px;
    right: 35px;
    background: none;
    cursor: pointer;
}


.widget-latest-posts {
    padding: 45px 50px 35px;
    background: #f2f3f5;
}
.mb-25 {
    margin-bottom: 25px;
}
.mb-15 {
    margin-bottom: 15px;
}
.rc-post .rc-thumb {
    margin-right: 15px;
    width: 100px;
}
.rc-post .rc-text .kblog-meta a {
    font-size: 12px;
    font-family: 'Roboto' , sans-serif;
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-right: 30px;
    margin-bottom: 6px;
    font-weight: 500;
    color: #777a7e;
    transition: all 0.3s;
}
.rc-post .rc-text .kblog-meta a:hover {
    color: #ff4040;
}
.rc-post .rc-text .kblog-meta a i {
    font-size: 14px;
    color: #ff4040;
    margin-right: 2px;
}
.rc-text h5 {
    font-size: 14px;
    font-family: 'Roboto' , sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}
.rc-text h5 a {
    color: #777a7e;
    transition: all 0.3s;
}
.rc-text h5 a:hover {
    color: #ff4040;
}
/* BLOG-AREA STYLE END */

/* ============BLOG-PAGE STYLE END================ */